rc file Version 1.0

[Design]
COMPILE_PATH=/mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/Documents/Dise-o-ASIC-FPGA-FPU/ASIC_FLOW/Approximate_Adders/integracion_fisica/sim_logica_behav_mult
SystemC=FALSE
UUM=FALSE
KDB=FALSE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=ACA_II_N16_Q8 ACA_II_N32_Q16 ACA_II_N8_Q4 ACA_I_N16_Q4 ACA_I_N32_Q8 ACA_I_N8_Q5 ETAII_N16_Q4 ETAII_N16_Q8 GDA_St_N16_M4_P4 GDA_St_N16_M4_P8 GDA_St_N8_M4_P2 GDA_St_N8_M4_P4 GDA_St_N8_M8_P1 GDA_St_N8_M8_P2 GDA_St_N8_M8_P3 GDA_St_N8_M8_P4 GDA_St_N8_M8_P5 GDA_St_N8_M8_P6 GDA_dyn_N16_M4 GeAr_N16_R2_P4 GeAr_N16_R4_P4 GeAr_N16_R4_P8 GeAr_N16_R6_P4 GeAr_N20_R5_P5_with_recovery GeAr_N8_R1_P1 GeAr_N8_R1_P2 GeAr_N8_R1_P3 GeAr_N8_R1_P4 GeAr_N8_R1_P5 GeAr_N8_R1_P6 GeAr_N8_R2_P2 GeAr_N8_R2_P4 GeAr_N9_R4_P1 LOA RCA_N16 RCA_N20 LOAGDA_St_N16_M4_P4 LOAGDA_St_N16_M4_P8 cmult mult2 RegisterAdd FFD_NoCE Testbench_Adder 
