 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:41:53 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Data_A_i[14]
              (input port clocked by clk)
  Endpoint: DP_OP_64J11_124_764_R_665
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Simple_KOA_STAGE_1_approx_SW24
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    3.50       4.50 f
  Data_A_i[14] (in)                                       0.04       4.54 f
  U1342/Y (INVX4TS)                                       0.14       4.68 r
  U1555/Y (XOR2X4TS)                                      0.22       4.90 r
  U1298/Y (INVX8TS)                                       0.18       5.08 f
  U537/Y (BUFX12TS)                                       0.18       5.25 f
  U1210/Y (INVX4TS)                                       0.32       5.58 r
  U1560/Y (OAI22X4TS)                                     0.29       5.87 f
  U1558/Y (OAI21X4TS)                                     0.18       6.05 r
  U1557/Y (OAI2BB1X4TS)                                   0.14       6.19 f
  U784/S (ADDFX2TS)                                       0.80       6.99 f
  U1803/CO (ADDFHX2TS)                                    0.39       7.38 f
  U1802/S (ADDFHX4TS)                                     0.47       7.85 f
  U237/Y (INVX3TS)                                        0.17       8.02 r
  U1989/S (ADDFHX4TS)                                     0.62       8.64 r
  U1536/Y (OAI21X4TS)                                     0.18       8.82 f
  U1223/Y (OAI2BB1X2TS)                                   0.15       8.97 r
  U2166/S (ADDFHX2TS)                                     0.44       9.41 r
  U1753/S (ADDFHX4TS)                                     0.47       9.88 r
  U142/Y (INVX2TS)                                        0.16      10.04 f
  U722/Y (NAND2X6TS)                                      0.16      10.20 r
  U1271/Y (NAND2X2TS)                                     0.15      10.35 f
  DP_OP_64J11_124_764_R_665/D (DFFSX1TS)                  0.00      10.35 f
  data arrival time                                                 10.35

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  DP_OP_64J11_124_764_R_665/CK (DFFSX1TS)                 0.00      10.50 r
  library setup time                                     -0.15      10.35
  data required time                                                10.35
  --------------------------------------------------------------------------
  data required time                                                10.35
  data arrival time                                                -10.35
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
