 
****************************************
Report : area
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:38:29 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           99
Number of nets:                          3047
Number of cells:                         2712
Number of combinational cells:           2532
Number of sequential cells:               180
Number of macros/black boxes:               0
Number of buf/inv:                        564
Number of references:                     107

Combinational area:              40960.799726
Buf/Inv area:                     3700.800093
Noncombinational area:            5682.239891
Macro/Black Box area:                0.000000
Net Interconnect area:          287561.453308

Total cell area:                 46643.039617
Total area:                     334204.492925
1
