 
****************************************
Report : area
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:50:23 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           99
Number of nets:                          3020
Number of cells:                         2702
Number of combinational cells:           2526
Number of sequential cells:               176
Number of macros/black boxes:               0
Number of buf/inv:                        563
Number of references:                     103

Combinational area:              39834.719763
Buf/Inv area:                     3656.160099
Noncombinational area:            5492.159903
Macro/Black Box area:                0.000000
Net Interconnect area:          285694.776825

Total cell area:                 45326.879665
Total area:                     331021.656490
1
