 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:44:16 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Data_A_i[7]
              (input port clocked by clk)
  Endpoint: add_x_1_R_945
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Simple_KOA_STAGE_1_approx_SW24
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  input external delay                     3.50       4.50 r
  Data_A_i[7] (in)                         0.10       4.60 r
  U409/Y (BUFX16TS)                        0.22       4.82 r
  U291/Y (XNOR2X1TS)                       0.53       5.35 r
  U1650/Y (OAI22X1TS)                      0.59       5.94 f
  U251/CO (CMPR32X2TS)                     0.62       6.55 f
  U1141/S (ADDFX2TS)                       0.57       7.13 f
  U1140/S (ADDFHX2TS)                      0.45       7.58 r
  U1508/S (ADDFHX4TS)                      0.49       8.07 f
  U2023/Y (NOR2X4TS)                       0.33       8.40 r
  U2031/Y (OAI21X4TS)                      0.31       8.71 f
  U2127/Y (AOI21X4TS)                      0.48       9.19 r
  U1511/Y (OAI21X2TS)                      0.32       9.51 f
  U1451/Y (AOI21X2TS)                      0.25       9.76 r
  U1130/Y (XOR2X2TS)                       0.35      10.11 r
  add_x_1_R_945/D (DFFRXLTS)               0.00      10.11 r
  data arrival time                                  10.11

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              1.00      11.00
  clock uncertainty                       -0.50      10.50
  add_x_1_R_945/CK (DFFRXLTS)              0.00      10.50 r
  library setup time                      -0.39      10.11
  data required time                                 10.11
  -----------------------------------------------------------
  data required time                                 10.11
  data arrival time                                 -10.11
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
