 
****************************************
Report : qor
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:30:16 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              21.00
  Critical Path Length:          5.69
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2755
  Buf/Inv Cell Count:             589
  Buf Cell Count:                  98
  Inv Cell Count:                 491
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2570
  Sequential Cell Count:          185
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    40707.359741
  Noncombinational Area:  5795.999901
  Buf/Inv Area:           3949.920103
  Total Buffer Area:          1265.76
  Total Inverter Area:        2684.16
  Macro/Black Box Area:      0.000000
  Net Area:             290268.134003
  -----------------------------------
  Cell Area:             46503.359642
  Design Area:          336771.493645


  Design Rules
  -----------------------------------
  Total Number of Nets:          3086
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   12.06
  Logic Optimization:                 15.21
  Mapping Optimization:               30.73
  -----------------------------------------
  Overall Compile Time:               74.04
  Overall Compile Wall Clock Time:    75.50

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
