 
****************************************
Report : area
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:34:54 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           99
Number of nets:                          3011
Number of cells:                         2674
Number of combinational cells:           2493
Number of sequential cells:               181
Number of macros/black boxes:               0
Number of buf/inv:                        547
Number of references:                     104

Combinational area:              40155.839745
Buf/Inv area:                     3517.920098
Noncombinational area:            5588.639914
Macro/Black Box area:                0.000000
Net Interconnect area:          283641.433563

Total cell area:                 45744.479658
Total area:                     329385.913221
1
