 
****************************************
Report : area
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:31:24 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           99
Number of nets:                          2999
Number of cells:                         2663
Number of combinational cells:           2480
Number of sequential cells:               183
Number of macros/black boxes:               0
Number of buf/inv:                        558
Number of references:                     102

Combinational area:              40059.359737
Buf/Inv area:                     3733.920094
Noncombinational area:            5754.239899
Macro/Black Box area:                0.000000
Net Interconnect area:          282661.429016

Total cell area:                 45813.599636
Total area:                     328475.028652
1
