 
****************************************
Report : qor
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:50:23 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              21.00
  Critical Path Length:          5.74
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2701
  Buf/Inv Cell Count:             563
  Buf Cell Count:                  69
  Inv Cell Count:                 494
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2526
  Sequential Cell Count:          175
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    39834.719763
  Noncombinational Area:  5492.159903
  Buf/Inv Area:           3656.160099
  Total Buffer Area:           849.60
  Total Inverter Area:        2806.56
  Macro/Black Box Area:      0.000000
  Net Area:             285694.776825
  -----------------------------------
  Cell Area:             45326.879665
  Design Area:          331021.656490


  Design Rules
  -----------------------------------
  Total Number of Nets:          3020
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    9.74
  Logic Optimization:                 11.92
  Mapping Optimization:               33.59
  -----------------------------------------
  Overall Compile Time:               70.74
  Overall Compile Wall Clock Time:    71.33

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
