 
****************************************
Report : qor
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:39:33 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              15.00
  Critical Path Length:          5.87
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2552
  Buf/Inv Cell Count:             521
  Buf Cell Count:                  91
  Inv Cell Count:                 430
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2366
  Sequential Cell Count:          186
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    38355.839763
  Noncombinational Area:  5896.799885
  Buf/Inv Area:           3584.160095
  Total Buffer Area:          1198.08
  Total Inverter Area:        2386.08
  Macro/Black Box Area:      0.000000
  Net Area:             273748.051270
  -----------------------------------
  Cell Area:             44252.639648
  Design Area:          318000.690917


  Design Rules
  -----------------------------------
  Total Number of Nets:          2896
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    9.23
  Logic Optimization:                 14.78
  Mapping Optimization:               21.53
  -----------------------------------------
  Overall Compile Time:               60.40
  Overall Compile Wall Clock Time:    60.96

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
