 
****************************************
Report : qor
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:47:39 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              18.00
  Critical Path Length:          5.86
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2612
  Buf/Inv Cell Count:             532
  Buf Cell Count:                  92
  Inv Cell Count:                 440
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2430
  Sequential Cell Count:          182
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    38279.519808
  Noncombinational Area:  5725.439896
  Buf/Inv Area:           3555.360094
  Total Buffer Area:          1154.88
  Total Inverter Area:        2400.48
  Macro/Black Box Area:      0.000000
  Net Area:             280094.749390
  -----------------------------------
  Cell Area:             44004.959703
  Design Area:          324099.709093


  Design Rules
  -----------------------------------
  Total Number of Nets:          2948
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    9.98
  Logic Optimization:                 14.14
  Mapping Optimization:               24.15
  -----------------------------------------
  Overall Compile Time:               63.00
  Overall Compile Wall Clock Time:    63.58

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
