Warning: Design 'Simple_KOA_STAGE_1_approx_SW24' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : qor
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:49:09 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              23.00
  Critical Path Length:          5.87
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2728
  Buf/Inv Cell Count:             613
  Buf Cell Count:                 100
  Inv Cell Count:                 513
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2581
  Sequential Cell Count:          147
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    43149.599686
  Noncombinational Area:  4645.439911
  Buf/Inv Area:           4358.880102
  Total Buffer Area:          1301.76
  Total Inverter Area:        3057.12
  Macro/Black Box Area:      0.000000
  Net Area:             286254.777069
  -----------------------------------
  Cell Area:             47795.039597
  Design Area:          334049.816666


  Design Rules
  -----------------------------------
  Total Number of Nets:          3061
  Nets With Violations:             3
  Max Trans Violations:             3
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    7.99
  Logic Optimization:                 12.31
  Mapping Optimization:               51.06
  -----------------------------------------
  Overall Compile Time:               86.96
  Overall Compile Wall Clock Time:    87.64

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
