 
****************************************
Report : qor
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:53:52 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              15.00
  Critical Path Length:          5.72
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2529
  Buf/Inv Cell Count:             529
  Buf Cell Count:                  79
  Inv Cell Count:                 450
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2354
  Sequential Cell Count:          175
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    37859.039725
  Noncombinational Area:  5525.279894
  Buf/Inv Area:           3409.920082
  Total Buffer Area:           923.04
  Total Inverter Area:        2486.88
  Macro/Black Box Area:      0.000000
  Net Area:             270388.033417
  -----------------------------------
  Cell Area:             43384.319619
  Design Area:          313772.353036


  Design Rules
  -----------------------------------
  Total Number of Nets:          2868
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    9.23
  Logic Optimization:                 13.66
  Mapping Optimization:               23.76
  -----------------------------------------
  Overall Compile Time:               61.80
  Overall Compile Wall Clock Time:    62.36

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
