 
****************************************
Report : qor
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:36:11 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              18.00
  Critical Path Length:          5.87
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2736
  Buf/Inv Cell Count:             574
  Buf Cell Count:                  69
  Inv Cell Count:                 505
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2560
  Sequential Cell Count:          176
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    41980.319723
  Noncombinational Area:  5545.439896
  Buf/Inv Area:           3949.920099
  Total Buffer Area:           901.44
  Total Inverter Area:        3048.48
  Macro/Black Box Area:      0.000000
  Net Area:             289381.462067
  -----------------------------------
  Cell Area:             47525.759619
  Design Area:          336907.221685


  Design Rules
  -----------------------------------
  Total Number of Nets:          3063
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   11.11
  Logic Optimization:                 13.26
  Mapping Optimization:               33.65
  -----------------------------------------
  Overall Compile Time:               74.05
  Overall Compile Wall Clock Time:    74.55

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
