 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:39:33 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Data_A_i[13]
              (input port clocked by clk)
  Endpoint: add_x_1_R_578
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Simple_KOA_STAGE_1_approx_SW24
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  input external delay                     3.50       4.50 r
  Data_A_i[13] (in)                        0.10       4.60 r
  U1008/Y (BUFX12TS)                       0.24       4.84 r
  U891/Y (XNOR2X1TS)                       0.54       5.38 r
  U1588/Y (OAI22X1TS)                      0.58       5.96 f
  U1401/S (ADDFHX2TS)                      0.68       6.64 r
  U707/S (ADDFHX4TS)                       0.47       7.11 f
  U514/Y (OR2X1TS)                         0.63       7.74 f
  U220/Y (NAND2X1TS)                       0.45       8.19 r
  U650/Y (OAI21X4TS)                       0.29       8.48 f
  U1918/Y (AOI21X4TS)                      0.30       8.78 r
  U1922/Y (OAI21X4TS)                      0.22       9.00 f
  U1923/Y (BUFX12TS)                       0.21       9.21 f
  U977/Y (AOI21X2TS)                       0.25       9.46 r
  U1012/Y (CLKXOR2X2TS)                    0.53       9.99 f
  U649/Y (NAND2X2TS)                       0.26      10.24 r
  U780/Y (NOR2X4TS)                        0.12      10.37 f
  add_x_1_R_578/D (DFFSX2TS)               0.00      10.37 f
  data arrival time                                  10.37

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              1.00      11.00
  clock uncertainty                       -0.50      10.50
  add_x_1_R_578/CK (DFFSX2TS)              0.00      10.50 r
  library setup time                      -0.13      10.37
  data required time                                 10.37
  -----------------------------------------------------------
  data required time                                 10.37
  data arrival time                                 -10.37
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
