 
****************************************
Report : area
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:32:38 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           99
Number of nets:                          3024
Number of cells:                         2704
Number of combinational cells:           2525
Number of sequential cells:               179
Number of macros/black boxes:               0
Number of buf/inv:                        567
Number of references:                     104

Combinational area:              39641.759770
Buf/Inv area:                     3679.200095
Noncombinational area:            5660.639889
Macro/Black Box area:                0.000000
Net Interconnect area:          285788.110992

Total cell area:                 45302.399659
Total area:                     331090.510651
1
