 
****************************************
Report : qor
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:33:44 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              18.00
  Critical Path Length:          5.72
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2643
  Buf/Inv Cell Count:             546
  Buf Cell Count:                  88
  Inv Cell Count:                 458
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2469
  Sequential Cell Count:          174
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    40479.839682
  Noncombinational Area:  5480.639898
  Buf/Inv Area:           3612.960093
  Total Buffer Area:           996.48
  Total Inverter Area:        2616.48
  Macro/Black Box Area:      0.000000
  Net Area:             280514.750763
  -----------------------------------
  Cell Area:             45960.479580
  Design Area:          326475.230343


  Design Rules
  -----------------------------------
  Total Number of Nets:          2975
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    9.87
  Logic Optimization:                  9.55
  Mapping Optimization:               27.35
  -----------------------------------------
  Overall Compile Time:               61.92
  Overall Compile Wall Clock Time:    62.50

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
