 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:34:54 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Data_B_i[0]
              (input port clocked by clk)
  Endpoint: DP_OP_46J5_124_764_R_838
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Simple_KOA_STAGE_1_approx_SW24
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    3.50       4.50 f
  Data_B_i[0] (in)                                        0.04       4.54 f
  U534/Y (INVX8TS)                                        0.18       4.73 r
  U640/Y (NAND2X4TS)                                      0.34       5.07 f
  U1059/Y (BUFX6TS)                                       0.37       5.44 f
  U1892/Y (OAI22X1TS)                                     0.56       6.00 r
  U1659/S (ADDFHX2TS)                                     0.67       6.67 r
  U384/S (ADDFHX2TS)                                      0.54       7.22 r
  U2102/Y (INVX2TS)                                       0.22       7.44 f
  U1587/S (ADDFHX2TS)                                     0.62       8.06 r
  U611/CO (ADDFHX2TS)                                     0.58       8.64 r
  U1696/S (ADDFHX4TS)                                     0.54       9.18 f
  U1648/Y (NOR2X8TS)                                      0.22       9.40 r
  U1522/Y (OAI21X4TS)                                     0.20       9.61 f
  U598/Y (INVX4TS)                                        0.15       9.75 r
  U725/Y (NAND2X6TS)                                      0.11       9.86 f
  U618/Y (NAND2X6TS)                                      0.12       9.98 r
  U1504/Y (NAND3X8TS)                                     0.16      10.14 f
  U644/Y (NAND2X6TS)                                      0.13      10.27 r
  U720/Y (NAND2X4TS)                                      0.09      10.36 f
  DP_OP_46J5_124_764_R_838/D (DFFSX1TS)                   0.00      10.36 f
  data arrival time                                                 10.36

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  DP_OP_46J5_124_764_R_838/CK (DFFSX1TS)                  0.00      10.50 r
  library setup time                                     -0.13      10.37
  data required time                                                10.37
  --------------------------------------------------------------------------
  data required time                                                10.37
  data arrival time                                                -10.36
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
