 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:53:52 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Data_B_i[21]
              (input port clocked by clk)
  Endpoint: DP_OP_46J21_124_764_R_684
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Simple_KOA_STAGE_1_approx_SW24
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    3.50       4.50 f
  Data_B_i[21] (in)                                       0.08       4.58 f
  U1011/Y (NOR2X6TS)                                      0.26       4.83 r
  U935/Y (NAND2BX1TS)                                     0.45       5.28 r
  U1687/Y (XOR2X4TS)                                      0.35       5.63 r
  U377/Y (BUFX8TS)                                        0.28       5.91 r
  U856/Y (BUFX12TS)                                       0.24       6.15 r
  U1523/Y (XNOR2X2TS)                                     0.31       6.46 f
  U261/Y (OAI22X1TS)                                      0.61       7.08 r
  U1958/CO (ADDFHX4TS)                                    0.74       7.81 r
  U1003/CO (ADDFHX2TS)                                    0.33       8.14 r
  U1078/S (ADDFHX2TS)                                     0.52       8.67 r
  U1467/CO (ADDFHX4TS)                                    0.59       9.26 r
  U1466/S (ADDFHX4TS)                                     0.48       9.74 f
  U952/Y (NOR2X8TS)                                       0.22       9.96 r
  U806/Y (INVX4TS)                                        0.14      10.10 f
  U81/Y (NAND2X2TS)                                       0.12      10.22 r
  DP_OP_46J21_124_764_R_684/D (DFFRXLTS)                  0.00      10.22 r
  data arrival time                                                 10.22

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  DP_OP_46J21_124_764_R_684/CK (DFFRXLTS)                 0.00      10.50 r
  library setup time                                     -0.28      10.22
  data required time                                                10.22
  --------------------------------------------------------------------------
  data required time                                                10.22
  data arrival time                                                -10.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
