Warning: Design 'Simple_KOA_STAGE_1_approx_SW24' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:49:09 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           99
Number of nets:                          3061
Number of cells:                         2733
Number of combinational cells:           2579
Number of sequential cells:               154
Number of macros/black boxes:               0
Number of buf/inv:                        613
Number of references:                     111

Combinational area:              43149.599686
Buf/Inv area:                     4358.880102
Noncombinational area:            4645.439911
Macro/Black Box area:                0.000000
Net Interconnect area:          286254.777069

Total cell area:                 47795.039597
Total area:                     334049.816666

Information: This design contains black box (unknown) components. (RPT-8)
1
