 
****************************************
Report : qor
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:32:39 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              16.00
  Critical Path Length:          5.72
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2704
  Buf/Inv Cell Count:             567
  Buf Cell Count:                  69
  Inv Cell Count:                 498
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2525
  Sequential Cell Count:          179
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    39641.759770
  Noncombinational Area:  5660.639889
  Buf/Inv Area:           3679.200095
  Total Buffer Area:           794.88
  Total Inverter Area:        2884.32
  Macro/Black Box Area:      0.000000
  Net Area:             285788.110992
  -----------------------------------
  Cell Area:             45302.399659
  Design Area:          331090.510651


  Design Rules
  -----------------------------------
  Total Number of Nets:          3024
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    9.15
  Logic Optimization:                 13.54
  Mapping Optimization:               33.26
  -----------------------------------------
  Overall Compile Time:               71.32
  Overall Compile Wall Clock Time:    71.79

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
