 
****************************************
Report : qor
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:44:16 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              13.00
  Critical Path Length:          5.61
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2674
  Buf/Inv Cell Count:             551
  Buf Cell Count:                  86
  Inv Cell Count:                 465
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2493
  Sequential Cell Count:          181
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    38627.999796
  Noncombinational Area:  5711.039892
  Buf/Inv Area:           3500.640097
  Total Buffer Area:           990.72
  Total Inverter Area:        2509.92
  Macro/Black Box Area:      0.000000
  Net Area:             284248.103455
  -----------------------------------
  Cell Area:             44339.039688
  Design Area:          328587.143143


  Design Rules
  -----------------------------------
  Total Number of Nets:          3012
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   10.68
  Logic Optimization:                 13.70
  Mapping Optimization:               25.60
  -----------------------------------------
  Overall Compile Time:               65.11
  Overall Compile Wall Clock Time:    65.73

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
