 
****************************************
Report : area
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:51:34 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           99
Number of nets:                          3017
Number of cells:                         2698
Number of combinational cells:           2514
Number of sequential cells:               184
Number of macros/black boxes:               0
Number of buf/inv:                        559
Number of references:                     104

Combinational area:              39175.199794
Buf/Inv area:                     3555.360091
Noncombinational area:            5778.719894
Macro/Black Box area:                0.000000
Net Interconnect area:          284948.107147

Total cell area:                 44953.919689
Total area:                     329902.026836
1
