 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:32:39 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Data_B_i[6]
              (input port clocked by clk)
  Endpoint: DP_OP_46J3_124_764_R_590
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Simple_KOA_STAGE_1_approx_SW24
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    3.50       4.50 r
  Data_B_i[6] (in)                                        0.10       4.60 r
  U1598/Y (XOR2X4TS)                                      0.26       4.86 r
  U1597/Y (XNOR2X4TS)                                     0.28       5.15 r
  U1548/Y (XOR2X4TS)                                      0.37       5.52 f
  U471/Y (INVX6TS)                                        0.26       5.78 r
  U1357/Y (AND2X6TS)                                      0.30       6.09 r
  U1402/Y (INVX6TS)                                       0.18       6.27 f
  U267/Y (OAI22X1TS)                                      0.61       6.88 r
  U1738/CO (ADDFHX2TS)                                    0.66       7.54 r
  U885/CO (ADDFHX2TS)                                     0.30       7.84 r
  U188/CO (CMPR32X2TS)                                    0.72       8.56 r
  U1082/CO (ADDFHX4TS)                                    0.63       9.19 r
  U1081/Y (XOR2X4TS)                                      0.23       9.41 r
  U1087/Y (XOR2X4TS)                                      0.29       9.70 f
  U1054/Y (NOR2X8TS)                                      0.24       9.94 r
  U113/Y (INVX2TS)                                        0.15      10.09 f
  U667/Y (NAND2X2TS)                                      0.13      10.22 r
  DP_OP_46J3_124_764_R_590/D (DFFRXLTS)                   0.00      10.22 r
  data arrival time                                                 10.22

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  DP_OP_46J3_124_764_R_590/CK (DFFRXLTS)                  0.00      10.50 r
  library setup time                                     -0.28      10.22
  data required time                                                10.22
  --------------------------------------------------------------------------
  data required time                                                10.22
  data arrival time                                                -10.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
