 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:47:39 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Data_A_i[15]
              (input port clocked by clk)
  Endpoint: DP_OP_46J16_124_764_R_959
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Simple_KOA_STAGE_1_approx_SW24
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    3.50       4.50 r
  Data_A_i[15] (in)                                       0.11       4.61 r
  U1125/Y (NOR2X8TS)                                      0.12       4.72 f
  U1399/Y (OAI21X4TS)                                     0.37       5.09 r
  U695/Y (NAND3X8TS)                                      0.27       5.35 f
  U677/Y (NAND3X4TS)                                      0.27       5.63 r
  U1131/Y (XOR2X4TS)                                      0.29       5.91 r
  U343/Y (INVX2TS)                                        0.22       6.13 f
  U1133/Y (XNOR2X4TS)                                     0.33       6.47 r
  U615/Y (INVX16TS)                                       0.21       6.67 f
  U1089/Y (NOR2BX1TS)                                     0.41       7.09 r
  U1239/S (ADDFHX2TS)                                     0.77       7.86 r
  U1772/S (ADDFHX4TS)                                     0.58       8.44 r
  U144/S (ADDFHX2TS)                                      0.46       8.90 r
  U1786/S (ADDFHX4TS)                                     0.51       9.41 r
  U1318/Y (NOR2X8TS)                                      0.15       9.55 f
  U1833/Y (OAI21X4TS)                                     0.24       9.79 r
  U678/Y (AOI21X4TS)                                      0.17       9.96 f
  U1836/Y (OAI21X4TS)                                     0.24      10.20 r
  U989/Y (INVX2TS)                                        0.16      10.36 f
  DP_OP_46J16_124_764_R_959/D (DFFSX2TS)                  0.00      10.36 f
  data arrival time                                                 10.36

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  DP_OP_46J16_124_764_R_959/CK (DFFSX2TS)                 0.00      10.50 r
  library setup time                                     -0.14      10.36
  data required time                                                10.36
  --------------------------------------------------------------------------
  data required time                                                10.36
  data arrival time                                                -10.36
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
