 
****************************************
Report : qor
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:51:34 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              18.00
  Critical Path Length:          5.70
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2697
  Buf/Inv Cell Count:             559
  Buf Cell Count:                  75
  Inv Cell Count:                 484
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2514
  Sequential Cell Count:          183
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    39175.199794
  Noncombinational Area:  5778.719894
  Buf/Inv Area:           3555.360091
  Total Buffer Area:           829.44
  Total Inverter Area:        2725.92
  Macro/Black Box Area:      0.000000
  Net Area:             284948.107147
  -----------------------------------
  Cell Area:             44953.919689
  Design Area:          329902.026836


  Design Rules
  -----------------------------------
  Total Number of Nets:          3017
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    9.30
  Logic Optimization:                 14.60
  Mapping Optimization:               28.64
  -----------------------------------------
  Overall Compile Time:               67.74
  Overall Compile Wall Clock Time:    68.23

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
