 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:36:11 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Data_B_i[9]
              (input port clocked by clk)
  Endpoint: DP_OP_46J6_124_764_R_857
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Simple_KOA_STAGE_1_approx_SW24
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    3.50       4.50 f
  Data_B_i[9] (in)                                        0.08       4.58 f
  U605/Y (NOR2X6TS)                                       0.28       4.86 r
  U2000/Y (NAND2BX2TS)                                    0.43       5.29 r
  U865/Y (AND2X4TS)                                       0.31       5.60 r
  U1673/Y (OAI2BB1X4TS)                                   0.14       5.74 f
  U1671/Y (NAND3X8TS)                                     0.18       5.92 r
  U384/Y (XNOR2X2TS)                                      0.37       6.29 r
  U1681/Y (AND2X8TS)                                      0.34       6.63 r
  U1220/Y (INVX4TS)                                       0.18       6.81 f
  U2215/Y (OAI22X1TS)                                     0.43       7.24 r
  U1793/S (ADDFHX2TS)                                     0.76       8.00 r
  U1746/S (ADDFHX4TS)                                     0.43       8.44 r
  U1772/S (ADDFHX4TS)                                     0.41       8.84 r
  U2219/S (ADDFHX4TS)                                     0.44       9.29 r
  U1361/Y (OR2X4TS)                                       0.28       9.57 r
  U2221/Y (NAND2X4TS)                                     0.16       9.73 f
  U2222/Y (OAI21X4TS)                                     0.28      10.01 r
  U129/Y (INVX4TS)                                        0.20      10.20 f
  U1103/Y (OAI21X4TS)                                     0.16      10.37 r
  DP_OP_46J6_124_764_R_857/D (DFFSX1TS)                   0.00      10.37 r
  data arrival time                                                 10.37

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  DP_OP_46J6_124_764_R_857/CK (DFFSX1TS)                  0.00      10.50 r
  library setup time                                     -0.13      10.37
  data required time                                                10.37
  --------------------------------------------------------------------------
  data required time                                                10.37
  data arrival time                                                -10.37
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
