 
****************************************
Report : qor
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:45:23 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              16.00
  Critical Path Length:          5.88
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2615
  Buf/Inv Cell Count:             537
  Buf Cell Count:                  74
  Inv Cell Count:                 463
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2433
  Sequential Cell Count:          182
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    38521.439810
  Noncombinational Area:  5729.759893
  Buf/Inv Area:           3457.440091
  Total Buffer Area:           898.56
  Total Inverter Area:        2558.88
  Macro/Black Box Area:      0.000000
  Net Area:             280048.082489
  -----------------------------------
  Cell Area:             44251.199703
  Design Area:          324299.282192


  Design Rules
  -----------------------------------
  Total Number of Nets:          2963
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   13.50
  Logic Optimization:                 13.64
  Mapping Optimization:               22.13
  -----------------------------------------
  Overall Compile Time:               64.17
  Overall Compile Wall Clock Time:    64.84

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
