 
****************************************
Report : area
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:30:16 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           99
Number of nets:                          3086
Number of cells:                         2755
Number of combinational cells:           2570
Number of sequential cells:               185
Number of macros/black boxes:               0
Number of buf/inv:                        589
Number of references:                     104

Combinational area:              40707.359741
Buf/Inv area:                     3949.920103
Noncombinational area:            5795.999901
Macro/Black Box area:                0.000000
Net Interconnect area:          290268.134003

Total cell area:                 46503.359642
Total area:                     336771.493645
1
