 
****************************************
Report : area
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:54:54 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           99
Number of nets:                          2922
Number of cells:                         2584
Number of combinational cells:           2397
Number of sequential cells:               187
Number of macros/black boxes:               0
Number of buf/inv:                        516
Number of references:                      94

Combinational area:              39471.839683
Buf/Inv area:                     3287.520089
Noncombinational area:            5878.079891
Macro/Black Box area:                0.000000
Net Interconnect area:          277388.069519

Total cell area:                 45349.919574
Total area:                     322737.989093
1
