 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:50:23 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Data_A_i[15]
              (input port clocked by clk)
  Endpoint: DP_OP_46J18_124_764_R_583
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Simple_KOA_STAGE_1_approx_SW24
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    3.50       4.50 f
  Data_A_i[15] (in)                                       0.03       4.53 f
  U1170/Y (INVX16TS)                                      0.08       4.61 r
  U1169/Y (INVX16TS)                                      0.08       4.69 f
  U1121/Y (NAND2X8TS)                                     0.12       4.81 r
  U1017/Y (INVX8TS)                                       0.09       4.90 f
  U1172/Y (NAND2X8TS)                                     0.10       5.00 r
  U1560/Y (NAND2X8TS)                                     0.16       5.16 f
  U562/Y (AOI21X2TS)                                      0.32       5.48 r
  U1800/Y (XOR2X4TS)                                      0.31       5.80 r
  U1574/Y (XOR2X4TS)                                      0.34       6.13 r
  U973/Y (INVX4TS)                                        0.23       6.36 f
  U628/Y (INVX4TS)                                        0.39       6.75 r
  U2020/Y (OAI22X2TS)                                     0.40       7.15 f
  U1423/CO (ADDFHX2TS)                                    0.49       7.64 f
  U194/S (ADDFX2TS)                                       0.54       8.18 r
  U1756/CO (ADDFHX4TS)                                    0.63       8.81 r
  U1602/Y (XOR2X4TS)                                      0.29       9.11 r
  U1601/Y (XOR2X4TS)                                      0.24       9.35 r
  U1772/S (ADDFHX4TS)                                     0.50       9.85 f
  U761/Y (INVX4TS)                                        0.13       9.97 r
  U698/Y (NAND2X4TS)                                      0.15      10.12 f
  U1164/Y (NAND2X4TS)                                     0.12      10.24 r
  DP_OP_46J18_124_764_R_583/D (DFFRXLTS)                  0.00      10.24 r
  data arrival time                                                 10.24

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  DP_OP_46J18_124_764_R_583/CK (DFFRXLTS)                 0.00      10.50 r
  library setup time                                     -0.26      10.24
  data required time                                                10.24
  --------------------------------------------------------------------------
  data required time                                                10.24
  data arrival time                                                -10.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
