 
****************************************
Report : qor
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:52:47 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              18.00
  Critical Path Length:          5.70
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2689
  Buf/Inv Cell Count:             557
  Buf Cell Count:                  71
  Inv Cell Count:                 486
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2514
  Sequential Cell Count:          175
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    39841.919774
  Noncombinational Area:  5541.119894
  Buf/Inv Area:           3661.920096
  Total Buffer Area:           815.04
  Total Inverter Area:        2846.88
  Macro/Black Box Area:      0.000000
  Net Area:             284108.102203
  -----------------------------------
  Cell Area:             45383.039668
  Design Area:          329491.141871


  Design Rules
  -----------------------------------
  Total Number of Nets:          3007
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    8.98
  Logic Optimization:                 13.05
  Mapping Optimization:               32.90
  -----------------------------------------
  Overall Compile Time:               70.00
  Overall Compile Wall Clock Time:    70.54

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
