 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:37:17 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Data_A_i[17]
              (input port clocked by clk)
  Endpoint: DP_OP_46J7_124_764_R_723_RW_1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Simple_KOA_STAGE_1_approx_SW24
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    3.50       4.50 r
  Data_A_i[17] (in)                                       0.09       4.59 r
  U1862/Y (XOR2X4TS)                                      0.34       4.93 r
  U1863/Y (NAND4X8TS)                                     0.34       5.27 f
  U562/Y (NAND2X2TS)                                      0.27       5.54 r
  U1594/Y (NAND4X4TS)                                     0.19       5.73 f
  U1595/Y (NAND2X6TS)                                     0.16       5.89 r
  U2101/Y (AO21X4TS)                                      0.30       6.19 r
  U2102/Y (XNOR2X4TS)                                     0.35       6.54 r
  U1393/Y (NAND2X6TS)                                     0.23       6.78 f
  U301/Y (BUFX3TS)                                        0.26       7.03 f
  U1290/Y (OAI22X2TS)                                     0.26       7.29 r
  U1288/CO (ADDFHX2TS)                                    0.69       7.98 r
  U1733/S (ADDFHX4TS)                                     0.58       8.56 r
  U1732/S (ADDFHX4TS)                                     0.53       9.09 r
  U2236/S (ADDFHX4TS)                                     0.46       9.55 r
  U2235/S (ADDFHX4TS)                                     0.47      10.02 r
  U1103/Y (NAND2X6TS)                                     0.13      10.14 f
  U1118/Y (CLKINVX3TS)                                    0.09      10.24 r
  DP_OP_46J7_124_764_R_723_RW_1/D (DFFRXLTS)              0.00      10.24 r
  data arrival time                                                 10.24

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  DP_OP_46J7_124_764_R_723_RW_1/CK (DFFRXLTS)             0.00      10.50 r
  library setup time                                     -0.26      10.24
  data required time                                                10.24
  --------------------------------------------------------------------------
  data required time                                                10.24
  data arrival time                                                -10.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
