 
****************************************
Report : area
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:52:47 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           99
Number of nets:                          3007
Number of cells:                         2691
Number of combinational cells:           2514
Number of sequential cells:               177
Number of macros/black boxes:               0
Number of buf/inv:                        557
Number of references:                      96

Combinational area:              39841.919774
Buf/Inv area:                     3661.920096
Noncombinational area:            5541.119894
Macro/Black Box area:                0.000000
Net Interconnect area:          284108.102203

Total cell area:                 45383.039668
Total area:                     329491.141871
1
