 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:51:34 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Data_A_i[2]
              (input port clocked by clk)
  Endpoint: add_x_1_R_807_RW_0
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Simple_KOA_STAGE_1_approx_SW24
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  input external delay                     3.50       4.50 f
  Data_A_i[2] (in)                         0.03       4.53 f
  U485/Y (INVX4TS)                         0.10       4.63 r
  U1484/Y (XNOR2X4TS)                      0.26       4.89 f
  U762/Y (INVX12TS)                        0.18       5.07 r
  U1483/Y (AND2X8TS)                       0.23       5.30 r
  U404/Y (INVX6TS)                         0.20       5.50 f
  U1699/Y (OAI22X1TS)                      0.41       5.91 r
  U305/S (CMPR32X2TS)                      0.80       6.71 f
  U1832/CO (ADDFHX2TS)                     0.58       7.28 f
  U1698/CO (ADDFHX4TS)                     0.50       7.78 f
  U205/Y (NOR2X4TS)                        0.36       8.14 r
  U1943/Y (OAI21X4TS)                      0.32       8.46 f
  U1410/Y (AOI21X4TS)                      0.25       8.71 r
  U1409/Y (OA21X4TS)                       0.30       9.01 r
  U679/Y (INVX12TS)                        0.15       9.16 f
  U2042/Y (AOI21X2TS)                      0.29       9.45 r
  U1407/Y (XOR2X4TS)                       0.30       9.76 r
  U87/Y (NOR2X4TS)                         0.22       9.97 f
  U588/Y (NOR2X4TS)                        0.22      10.20 r
  add_x_1_R_807_RW_0/D (DFFRXLTS)          0.00      10.20 r
  data arrival time                                  10.20

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              1.00      11.00
  clock uncertainty                       -0.50      10.50
  add_x_1_R_807_RW_0/CK (DFFRXLTS)         0.00      10.50 r
  library setup time                      -0.30      10.20
  data required time                                 10.20
  -----------------------------------------------------------
  data required time                                 10.20
  data arrival time                                 -10.20
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
