 
****************************************
Report : qor
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:43:08 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              17.00
  Critical Path Length:          5.72
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2691
  Buf/Inv Cell Count:             553
  Buf Cell Count:                  82
  Inv Cell Count:                 471
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2505
  Sequential Cell Count:          186
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    40271.039732
  Noncombinational Area:  5826.239901
  Buf/Inv Area:           3788.640099
  Total Buffer Area:          1111.68
  Total Inverter Area:        2676.96
  Macro/Black Box Area:      0.000000
  Net Area:             287048.117950
  -----------------------------------
  Cell Area:             46097.279632
  Design Area:          333145.397583


  Design Rules
  -----------------------------------
  Total Number of Nets:          3024
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   13.03
  Logic Optimization:                 15.41
  Mapping Optimization:               28.09
  -----------------------------------------
  Overall Compile Time:               71.95
  Overall Compile Wall Clock Time:    72.62

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
