 
****************************************
Report : area
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:37:17 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           99
Number of nets:                          3080
Number of cells:                         2747
Number of combinational cells:           2560
Number of sequential cells:               187
Number of macros/black boxes:               0
Number of buf/inv:                        576
Number of references:                     114

Combinational area:              39977.279781
Buf/Inv area:                     3754.080100
Noncombinational area:            5821.919901
Macro/Black Box area:                0.000000
Net Interconnect area:          289521.463593

Total cell area:                 45799.199682
Total area:                     335320.663274
1
