 
****************************************
Report : area
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:41:52 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           99
Number of nets:                          3097
Number of cells:                         2780
Number of combinational cells:           2592
Number of sequential cells:               188
Number of macros/black boxes:               0
Number of buf/inv:                        600
Number of references:                     101

Combinational area:              40501.439761
Buf/Inv area:                     3807.360097
Noncombinational area:            5924.159889
Macro/Black Box area:                0.000000
Net Interconnect area:          292368.144806

Total cell area:                 46425.599650
Total area:                     338793.744456
1
