 
****************************************
Report : area
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:47:39 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           99
Number of nets:                          2948
Number of cells:                         2612
Number of combinational cells:           2430
Number of sequential cells:               182
Number of macros/black boxes:               0
Number of buf/inv:                        532
Number of references:                      97

Combinational area:              38279.519808
Buf/Inv area:                     3555.360094
Noncombinational area:            5725.439896
Macro/Black Box area:                0.000000
Net Interconnect area:          280094.749390

Total cell area:                 44004.959703
Total area:                     324099.709093
1
