 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:38:29 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Data_A_i[9]
              (input port clocked by clk)
  Endpoint: R_1108 (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Simple_KOA_STAGE_1_approx_SW24
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  input external delay                     3.50       4.50 r
  Data_A_i[9] (in)                         0.06       4.56 r
  U1083/Y (INVX12TS)                       0.10       4.66 f
  U908/Y (INVX12TS)                        0.16       4.83 r
  U422/Y (XNOR2X1TS)                       0.55       5.38 r
  U1492/Y (OAI22X1TS)                      0.56       5.93 f
  U1593/S (ADDFX2TS)                       0.91       6.85 f
  U1583/CO (ADDFHX4TS)                     0.36       7.21 f
  U1790/S (ADDFHX4TS)                      0.43       7.64 f
  U239/Y (INVX6TS)                         0.11       7.75 r
  U1971/CO (ADDFHX4TS)                     0.49       8.24 r
  U1228/S (ADDFHX2TS)                      0.57       8.81 r
  U1788/S (ADDFHX4TS)                      0.48       9.29 r
  U2153/CO (ADDFHX4TS)                     0.44       9.73 r
  U180/Y (INVX2TS)                         0.15       9.87 f
  U163/Y (NAND2X4TS)                       0.16      10.03 r
  U732/Y (INVX4TS)                         0.13      10.16 f
  U1289/Y (NOR2X2TS)                       0.18      10.34 r
  R_1108/D (DFFSX2TS)                      0.00      10.34 r
  data arrival time                                  10.34

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              1.00      11.00
  clock uncertainty                       -0.50      10.50
  R_1108/CK (DFFSX2TS)                     0.00      10.50 r
  library setup time                      -0.16      10.34
  data required time                                 10.34
  -----------------------------------------------------------
  data required time                                 10.34
  data arrival time                                 -10.34
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
