 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:52:47 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Data_A_i[0]
              (input port clocked by clk)
  Endpoint: add_x_1_R_807
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Simple_KOA_STAGE_1_approx_SW24
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  input external delay                     3.50       4.50 f
  Data_A_i[0] (in)                         0.02       4.52 f
  U485/Y (CLKINVX6TS)                      0.23       4.75 r
  U1247/Y (AND2X6TS)                       0.32       5.07 r
  U422/Y (INVX6TS)                         0.16       5.23 f
  U1412/Y (OAI22X2TS)                      0.45       5.68 r
  U1029/Y (INVX2TS)                        0.32       6.00 f
  U761/S (ADDFX2TS)                        0.83       6.83 f
  U760/CO (ADDFX2TS)                       0.75       7.58 f
  U1639/S (ADDFHX2TS)                      0.49       8.07 f
  U1894/Y (OR2X4TS)                        0.31       8.38 f
  U1985/Y (AOI21X4TS)                      0.27       8.65 r
  U1999/Y (OAI21X4TS)                      0.23       8.89 f
  U2072/Y (AOI21X4TS)                      0.29       9.18 r
  U1506/Y (OR2X8TS)                        0.25       9.42 r
  U1505/Y (NAND2X8TS)                      0.12       9.54 f
  U879/Y (NAND2X4TS)                       0.12       9.67 r
  U627/Y (NAND2X4TS)                       0.11       9.78 f
  U945/Y (XNOR2X4TS)                       0.21       9.99 f
  U74/Y (NOR2X4TS)                         0.21      10.20 r
  add_x_1_R_807/D (DFFRXLTS)               0.00      10.20 r
  data arrival time                                  10.20

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              1.00      11.00
  clock uncertainty                       -0.50      10.50
  add_x_1_R_807/CK (DFFRXLTS)              0.00      10.50 r
  library setup time                      -0.30      10.20
  data required time                                 10.20
  -----------------------------------------------------------
  data required time                                 10.20
  data arrival time                                 -10.20
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
