 
****************************************
Report : area
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:39:32 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           99
Number of nets:                          2896
Number of cells:                         2553
Number of combinational cells:           2366
Number of sequential cells:               187
Number of macros/black boxes:               0
Number of buf/inv:                        521
Number of references:                      97

Combinational area:              38355.839763
Buf/Inv area:                     3584.160095
Noncombinational area:            5896.799885
Macro/Black Box area:                0.000000
Net Interconnect area:          273748.051270

Total cell area:                 44252.639648
Total area:                     318000.690917
1
