 
****************************************
Report : qor
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:38:29 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              16.00
  Critical Path Length:          5.84
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2712
  Buf/Inv Cell Count:             564
  Buf Cell Count:                  65
  Inv Cell Count:                 499
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2532
  Sequential Cell Count:          180
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    40960.799726
  Noncombinational Area:  5682.239891
  Buf/Inv Area:           3700.800093
  Total Buffer Area:           806.40
  Total Inverter Area:        2894.40
  Macro/Black Box Area:      0.000000
  Net Area:             287561.453308
  -----------------------------------
  Cell Area:             46643.039617
  Design Area:          334204.492925


  Design Rules
  -----------------------------------
  Total Number of Nets:          3047
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   11.70
  Logic Optimization:                 12.21
  Mapping Optimization:               28.90
  -----------------------------------------
  Overall Compile Time:               68.68
  Overall Compile Wall Clock Time:    69.25

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
