 
****************************************
Report : area
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:40:38 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           99
Number of nets:                          2955
Number of cells:                         2621
Number of combinational cells:           2436
Number of sequential cells:               185
Number of macros/black boxes:               0
Number of buf/inv:                        538
Number of references:                      98

Combinational area:              38291.039757
Buf/Inv area:                     3466.080087
Noncombinational area:            5817.599888
Macro/Black Box area:                0.000000
Net Interconnect area:          279768.081268

Total cell area:                 44108.639645
Total area:                     323876.720913
1
