Warning: Design 'Simple_KOA_STAGE_1_approx_SW24' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:49:09 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Data_B_i[5]
              (input port clocked by clk)
  Endpoint: add_x_1_R_320
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Simple_KOA_STAGE_1_approx_SW24
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    3.50       4.50 r
  Data_B_i[5] (in)                                        0.04       4.54 r
  U1366/Y (INVX16TS)                                      0.06       4.60 f
  U1367/Y (INVX16TS)                                      0.10       4.70 r
  DP_OP_14J17_122_764_U1620/Y (XNOR2X4TS)                 0.23       4.93 r
  U460/Y (BUFX12TS)                                       0.30       5.23 r
  U1037/Y (NAND2X8TS)                                     0.19       5.42 f
  U349/Y (OAI22X2TS)                                      0.28       5.71 r
  U772/CO (ADDFHX2TS)                                     0.67       6.37 r
  U1000/S (ADDFHX4TS)                                     0.49       6.86 f
  U847/Y (OAI21X4TS)                                      0.20       7.07 r
  U1627/Y (OAI2BB1X4TS)                                   0.22       7.29 f
  U1065/Y (INVX4TS)                                       0.16       7.44 r
  U1705/S (ADDFHX4TS)                                     0.40       7.84 r
  U231/S (ADDFHX2TS)                                      0.41       8.25 r
  U1770/S (ADDFHX4TS)                                     0.47       8.72 r
  U654/Y (INVX6TS)                                        0.11       8.84 f
  U1488/Y (NAND2X8TS)                                     0.15       8.98 r
  U541/Y (NAND2X4TS)                                      0.16       9.14 f
  U1487/Y (NAND3X8TS)                                     0.18       9.32 r
  U1301/Y (OAI2BB1X2TS)                                   0.31       9.64 r
  U2154/Y (XNOR2X4TS)                                     0.30       9.93 r
  U895/Y (NOR2X8TS)                                       0.22      10.15 f
  U71/Y (INVX4TS)                                         0.12      10.27 r
  U1732/Y (NAND2X4TS)                                     0.09      10.37 f
  add_x_1_R_320/D (DFFSX1TS)                              0.00      10.37 f
  data arrival time                                                 10.37

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  add_x_1_R_320/CK (DFFSX1TS)                             0.00      10.50 r
  library setup time                                     -0.13      10.37
  data required time                                                10.37
  --------------------------------------------------------------------------
  data required time                                                10.37
  data arrival time                                                -10.37
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
