 
****************************************
Report : qor
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:37:17 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              17.00
  Critical Path Length:          5.74
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2745
  Buf/Inv Cell Count:             576
  Buf Cell Count:                  85
  Inv Cell Count:                 491
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2560
  Sequential Cell Count:          185
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    39977.279781
  Noncombinational Area:  5821.919901
  Buf/Inv Area:           3754.080100
  Total Buffer Area:          1068.48
  Total Inverter Area:        2685.60
  Macro/Black Box Area:      0.000000
  Net Area:             289521.463593
  -----------------------------------
  Cell Area:             45799.199682
  Design Area:          335320.663274


  Design Rules
  -----------------------------------
  Total Number of Nets:          3080
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   11.07
  Logic Optimization:                 11.44
  Mapping Optimization:               24.50
  -----------------------------------------
  Overall Compile Time:               63.13
  Overall Compile Wall Clock Time:    63.67

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
