 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:30:16 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Data_A_i[3]
              (input port clocked by clk)
  Endpoint: DP_OP_58J1_124_764_R_1009
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Simple_KOA_STAGE_1_approx_SW24
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    3.50       4.50 f
  Data_A_i[3] (in)                                        0.03       4.53 f
  U1271/Y (INVX16TS)                                      0.09       4.61 r
  U1272/Y (INVX16TS)                                      0.08       4.70 f
  U806/Y (NOR2X6TS)                                       0.22       4.91 r
  U734/Y (INVX8TS)                                        0.16       5.07 f
  U968/Y (NAND3X2TS)                                      0.24       5.31 r
  U842/Y (NAND3X4TS)                                      0.20       5.51 f
  U1699/Y (NAND3X2TS)                                     0.18       5.69 r
  U1615/Y (XNOR2X4TS)                                     0.26       5.95 r
  U808/Y (BUFX12TS)                                       0.31       6.26 r
  U807/Y (XNOR2X4TS)                                      0.29       6.56 f
  U1584/Y (OAI22X2TS)                                     0.34       6.90 r
  U2100/CO (CMPR22X2TS)                                   0.51       7.41 r
  U214/Y (NAND2BX1TS)                                     0.38       7.78 f
  U594/Y (NAND2X4TS)                                      0.27       8.06 r
  U1521/CO (ADDFHX4TS)                                    0.40       8.46 r
  U1495/S (ADDFHX4TS)                                     0.40       8.87 r
  U2175/S (ADDFHX4TS)                                     0.45       9.32 f
  U1236/Y (NOR2X6TS)                                      0.19       9.51 r
  U2178/Y (OA21X4TS)                                      0.28       9.79 r
  U2179/Y (OAI21X4TS)                                     0.16       9.95 f
  U2238/Y (AOI21X4TS)                                     0.24      10.19 r
  DP_OP_58J1_124_764_R_1009/D (DFFRXLTS)                  0.00      10.19 r
  data arrival time                                                 10.19

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  DP_OP_58J1_124_764_R_1009/CK (DFFRXLTS)                 0.00      10.50 r
  library setup time                                     -0.31      10.19
  data required time                                                10.19
  --------------------------------------------------------------------------
  data required time                                                10.19
  data arrival time                                                -10.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
