 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Simple_KOA_STAGE_1_approx_SW24
Version: L-2016.03-SP3
Date   : Sun Nov 20 21:46:33 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Data_B_i[16]
              (input port clocked by clk)
  Endpoint: add_x_1_R_275
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Simple_KOA_STAGE_1_approx_SW24
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  input external delay                     3.50       4.50 r
  Data_B_i[16] (in)                        0.05       4.55 r
  U1797/Y (XNOR2X4TS)                      0.26       4.81 r
  U658/Y (INVX6TS)                         0.18       4.99 f
  U547/Y (CLKINVX6TS)                      0.15       5.14 r
  U440/Y (NAND2X6TS)                       0.15       5.30 f
  U1742/Y (BUFX20TS)                       0.20       5.50 f
  U1311/Y (OAI22X1TS)                      0.47       5.97 r
  U1516/S (CMPR22X2TS)                     0.43       6.40 r
  U1145/S (ADDFHX2TS)                      0.59       6.99 r
  U248/Y (NAND2X1TS)                       0.57       7.55 f
  U242/Y (OAI21X2TS)                       0.49       8.04 r
  U1548/Y (AOI21X4TS)                      0.22       8.26 f
  U1547/Y (OAI21X4TS)                      0.27       8.53 r
  U2025/Y (AOI21X4TS)                      0.23       8.76 f
  U2105/Y (OAI21X4TS)                      0.31       9.07 r
  U670/Y (BUFX12TS)                        0.32       9.39 r
  U2234/Y (XNOR2X4TS)                      0.27       9.66 r
  U667/Y (NAND2X6TS)                       0.25       9.91 f
  U1202/Y (INVX2TS)                        0.16      10.08 r
  U2250/Y (NAND2X2TS)                      0.19      10.26 f
  add_x_1_R_275/D (DFFRXLTS)               0.00      10.26 f
  data arrival time                                  10.26

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              1.00      11.00
  clock uncertainty                       -0.50      10.50
  add_x_1_R_275/CK (DFFRXLTS)              0.00      10.50 r
  library setup time                      -0.24      10.26
  data required time                                 10.26
  -----------------------------------------------------------
  data required time                                 10.26
  data arrival time                                 -10.26
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
