 
****************************************
Report : area
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:54:30 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           50
Number of nets:                           143
Number of cells:                          109
Number of combinational cells:            109
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         13
Number of references:                      32

Combinational area:               1052.640002
Buf/Inv area:                       57.600002
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           11480.057556

Total cell area:                  1052.640002
Total area:                      12532.697558
1
