 
****************************************
Report : area
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:11:40 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           50
Number of nets:                           157
Number of cells:                          123
Number of combinational cells:            123
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         14
Number of references:                      31

Combinational area:               1195.200014
Buf/Inv area:                       60.480002
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           12646.730072

Total cell area:                  1195.200014
Total area:                      13841.930086
1
