 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:12:43 2017
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in2[2] (input port clocked by clk)
  Endpoint: res[13] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Approx_adder_W16   ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 f
  in2[2] (in)                              0.00       3.50 f
  U122/Y (INVX12TS)                        0.06       3.56 r
  U120/Y (NAND3X8TS)                       0.16       3.73 f
  U123/Y (NOR2X8TS)                        0.17       3.90 r
  U87/Y (NAND2X4TS)                        0.15       4.05 f
  U151/Y (OR2X8TS)                         0.26       4.31 f
  U150/Y (NOR2X8TS)                        0.19       4.50 r
  U178/Y (INVX2TS)                         0.19       4.70 f
  U179/Y (NOR2X6TS)                        0.20       4.89 r
  U134/Y (NOR2X1TS)                        0.20       5.09 f
  U133/Y (XOR2X2TS)                        0.32       5.41 f
  U126/Y (NOR2X2TS)                        0.53       5.94 r
  U127/Y (NOR2X4TS)                        0.31       6.25 f
  U136/Y (NAND2X1TS)                       0.33       6.58 r
  U152/Y (OAI21X4TS)                       0.29       6.87 f
  U200/Y (AOI21X4TS)                       0.29       7.15 r
  U211/Y (INVX2TS)                         0.24       7.39 f
  U77/Y (AOI21X2TS)                        0.27       7.66 r
  U226/Y (XOR2X1TS)                        0.33       7.99 f
  res[13] (out)                            0.00       7.99 f
  data arrival time                                   7.99

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -7.99
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
