 
****************************************
Report : qor
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:52:38 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              16.00
  Critical Path Length:          4.50
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                116
  Buf/Inv Cell Count:              16
  Buf Cell Count:                   1
  Inv Cell Count:                  15
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       116
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1615.679991
  Noncombinational Area:     0.000000
  Buf/Inv Area:             92.160001
  Total Buffer Area:             7.20
  Total Inverter Area:          84.96
  Macro/Black Box Area:      0.000000
  Net Area:              12366.728668
  -----------------------------------
  Cell Area:              1615.679991
  Design Area:           13982.408659


  Design Rules
  -----------------------------------
  Total Number of Nets:           155
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.09
  Logic Optimization:                  0.33
  Mapping Optimization:                2.51
  -----------------------------------------
  Overall Compile Time:               11.48
  Overall Compile Wall Clock Time:    11.78

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
