 
****************************************
Report : area
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:15:04 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           50
Number of nets:                           128
Number of cells:                           89
Number of combinational cells:             89
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         13
Number of references:                      37

Combinational area:               1108.799997
Buf/Inv area:                       73.440001
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            9566.714630

Total cell area:                  1108.799997
Total area:                      10675.514627
1
