 
****************************************
Report : area
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:50:48 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           50
Number of nets:                           170
Number of cells:                          132
Number of combinational cells:            132
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         21
Number of references:                      53

Combinational area:               1831.679996
Buf/Inv area:                      161.280005
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           13160.065979

Total cell area:                  1831.679996
Total area:                      14991.745975
1
