 
****************************************
Report : area
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:51:36 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           50
Number of nets:                           171
Number of cells:                          136
Number of combinational cells:            136
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         22
Number of references:                      48

Combinational area:               1463.040009
Buf/Inv area:                      112.320003
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           13906.736389

Total cell area:                  1463.040009
Total area:                      15369.776399
1
