 
****************************************
Report : cell
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:52:38 2017
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U75                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U76                       CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 r
U77                       AOI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U78                       NAND2BX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U79                       AND2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U80                       OR2X2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U81                       OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U82                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U83                       NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U84                       NAND2BX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U85                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U86                       NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U87                       NAND2BX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U88                       BUFX3TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U89                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U90                       NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U91                       CLKINVX6TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U92                       INVX8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U93                       CLKINVX6TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U94                       NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U95                       AND2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U96                       OAI21XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U97                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U98                       NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U99                       OR2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U100                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U101                      XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U102                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U103                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U104                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U105                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U106                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U107                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U108                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U109                      XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U110                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U111                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U112                      XOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U113                      AOI2BB2X1TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U114                      OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U115                      XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U116                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U117                      OAI21XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U118                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U119                      OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U120                      NAND2BX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U121                      INVX1TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U122                      AOI2BB1XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U123                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U124                      XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U125                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U126                      AFHCONX4TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          47.520000 r
U127                      NAND2BX4TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U128                      NAND2BX4TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U129                      NAND2BX4TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U130                      OAI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U131                      OR2X1TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U132                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U133                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U134                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U135                      CLKXOR2X2TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U136                      AND2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U137                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U138                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U139                      XOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U140                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U141                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U142                      OAI2BB1X2TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U143                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U144                      XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U145                      NAND4X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          44.639999 
U146                      XOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U147                      AFHCINX4TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          57.599998 r
U148                      XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U149                      ADDFHX4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          83.519997 r
U150                      ADDFHX4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          83.519997 r
U151                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U152                      XOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          28.799999 
U153                      AFHCONX4TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          47.520000 r
U154                      NAND2XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U155                      XNOR2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          27.360001 
U156                      XOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          28.799999 
U157                      XNOR2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          27.360001 
U158                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U159                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U160                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U161                      ADDFHX4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          83.519997 r
U162                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U163                      XNOR2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          27.360001 
U164                      AFHCINX4TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          57.599998 r
U165                      AOI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U166                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U167                      AOI2BB1X4TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
U168                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U169                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U170                      CLKXOR2X2TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U171                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U172                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U173                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U174                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U175                      NOR3X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U176                      AOI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U177                      OR3X1TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U178                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U179                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U180                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U181                      OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U182                      OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U183                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U184                      OAI31X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U185                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U186                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U187                      OAI31X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U188                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U189                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U190                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
--------------------------------------------------------------------------------
Total 116 cells                                           1615.679991
1
