Warning: Design 'Approx_adder_W16' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:53:54 2017
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in2[3] (input port clocked by clk)
  Endpoint: res[15] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Approx_adder_W16   ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 f
  in2[3] (in)                              0.00       3.50 f
  U93/Y (INVX2TS)                          0.13       3.63 r
  U68/Y (NAND4X4TS)                        0.29       3.91 f
  U63/Y (OR2X6TS)                          0.34       4.26 f
  U94/Y (NOR2X8TS)                         0.18       4.44 r
  U95/Y (NAND2BX4TS)                       0.20       4.64 f
  U56/Y (NOR2X4TS)                         0.24       4.88 r
  U84/Y (NOR2X1TS)                         0.22       5.10 f
  U87/Y (XOR2X2TS)                         0.33       5.43 f
  U75/Y (NOR2X2TS)                         0.41       5.84 r
  U88/Y (OAI21X2TS)                        0.34       6.18 f
  U103/Y (AOI21X2TS)                       0.45       6.63 r
  U106/Y (OAI21X4TS)                       0.31       6.94 f
  U111/Y (AOI21X4TS)                       0.28       7.22 r
  U114/Y (OAI21X4TS)                       0.25       7.48 f
  U118/Y (AOI21X4TS)                       0.22       7.69 r
  U121/Y (XOR2X1TS)                        0.30       7.99 f
  res[15] (out)                            0.00       7.99 f
  data arrival time                                   7.99

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -7.99
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
