 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:51:12 2017
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in2[1] (input port clocked by clk)
  Endpoint: res[16] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Approx_adder_W16   ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 f
  in2[1] (in)                              0.00       3.50 f
  U137/Y (INVX2TS)                         0.14       3.64 r
  U115/Y (NAND4X6TS)                       0.27       3.91 f
  U117/Y (NOR2X8TS)                        0.19       4.10 r
  U122/Y (NAND2X4TS)                       0.16       4.26 f
  U139/Y (NOR2X4TS)                        0.23       4.49 r
  U140/Y (NAND2BX4TS)                      0.20       4.69 f
  U95/Y (NOR2X4TS)                         0.22       4.91 r
  U80/Y (NAND2BX2TS)                       0.29       5.20 f
  U94/Y (NOR2X4TS)                         0.28       5.48 r
  U141/Y (NAND2BX4TS)                      0.21       5.69 f
  U92/Y (NOR2X4TS)                         0.22       5.91 r
  U91/Y (NAND2BX2TS)                       0.27       6.18 f
  U118/Y (OAI21X2TS)                       0.30       6.48 r
  U123/Y (XNOR2X2TS)                       0.37       6.85 f
  U124/Y (NOR2X4TS)                        0.33       7.18 r
  U173/Y (OAI21X1TS)                       0.28       7.47 f
  U70/Y (AO21X1TS)                         0.53       8.00 f
  res[16] (out)                            0.00       8.00 f
  data arrival time                                   8.00

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -8.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
