 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:12:55 2017
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in2[0] (input port clocked by clk)
  Endpoint: res[13] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Approx_adder_W16   ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 f
  in2[0] (in)                              0.00       3.50 f
  U81/Y (OR4X4TS)                          0.53       4.03 f
  U137/Y (NOR2X8TS)                        0.18       4.20 r
  U138/Y (NAND2BX4TS)                      0.17       4.37 f
  U80/Y (NOR2X4TS)                         0.22       4.59 r
  U139/Y (NAND2BX4TS)                      0.21       4.80 f
  U99/Y (NOR2X4TS)                         0.24       5.04 r
  U134/Y (NAND2BX4TS)                      0.21       5.24 f
  U110/Y (NOR2X4TS)                        0.23       5.47 r
  U78/Y (NOR2X1TS)                         0.21       5.69 f
  U76/Y (XOR2X1TS)                         0.43       6.11 f
  U73/Y (OR2X2TS)                          0.54       6.65 f
  U133/Y (AOI21X4TS)                       0.33       6.98 r
  U173/Y (INVX2TS)                         0.23       7.21 f
  U177/Y (AOI21X1TS)                       0.37       7.58 r
  U178/Y (XOR2X1TS)                        0.41       7.99 f
  res[13] (out)                            0.00       7.99 f
  data arrival time                                   7.99

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -7.99
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
