 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:54:07 2017
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in2[0] (input port clocked by clk)
  Endpoint: res[15] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Approx_adder_W16   ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 f
  in2[0] (in)                              0.00       3.50 f
  U167/Y (NOR2X8TS)                        0.12       3.62 r
  U118/Y (NAND2X8TS)                       0.14       3.75 f
  U117/Y (BUFX8TS)                         0.18       3.93 f
  U105/Y (INVX4TS)                         0.10       4.04 r
  U110/Y (NAND2X4TS)                       0.12       4.16 f
  U115/Y (NAND3X6TS)                       0.14       4.30 r
  U116/Y (NOR2X6TS)                        0.12       4.42 f
  U128/Y (OAI21X2TS)                       0.28       4.70 r
  U149/Y (OAI2BB1X4TS)                     0.19       4.89 f
  U173/CO (ADDFHX4TS)                      0.35       5.24 f
  U88/Y (NAND2X6TS)                        0.13       5.37 r
  U155/Y (NAND2X8TS)                       0.13       5.50 f
  U100/Y (NAND2X6TS)                       0.11       5.61 r
  U85/Y (NAND2X4TS)                        0.12       5.73 f
  U95/Y (NAND2X6TS)                        0.12       5.85 r
  U168/CO (AFHCINX4TS)                     0.21       6.06 f
  U148/Y (OAI21X2TS)                       0.39       6.45 r
  U151/Y (OAI2BB1X4TS)                     0.24       6.68 f
  U156/Y (NAND2X8TS)                       0.16       6.84 r
  U154/Y (OAI21X4TS)                       0.17       7.02 f
  U157/Y (AND2X8TS)                        0.21       7.23 f
  U158/Y (NOR2X8TS)                        0.14       7.38 r
  U161/Y (MXI2X4TS)                        0.25       7.63 r
  U165/Y (XNOR2X1TS)                       0.37       8.00 f
  res[15] (out)                            0.00       8.00 f
  data arrival time                                   8.00

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -8.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
