 
****************************************
Report : area
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:11:15 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           50
Number of nets:                           169
Number of cells:                          129
Number of combinational cells:            129
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         13
Number of references:                      54

Combinational area:               1899.359992
Buf/Inv area:                       93.600003
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           13533.401184

Total cell area:                  1899.359992
Total area:                      15432.761176
1
