 
****************************************
Report : qor
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:11:40 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              15.00
  Critical Path Length:          4.49
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                123
  Buf/Inv Cell Count:              14
  Buf Cell Count:                   0
  Inv Cell Count:                  14
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       123
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1195.200014
  Noncombinational Area:     0.000000
  Buf/Inv Area:             60.480002
  Total Buffer Area:             0.00
  Total Inverter Area:          60.48
  Macro/Black Box Area:      0.000000
  Net Area:              12646.730072
  -----------------------------------
  Cell Area:              1195.200014
  Design Area:           13841.930086


  Design Rules
  -----------------------------------
  Total Number of Nets:           157
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.09
  Logic Optimization:                  0.27
  Mapping Optimization:                2.25
  -----------------------------------------
  Overall Compile Time:               11.10
  Overall Compile Wall Clock Time:    11.39

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
