 
****************************************
Report : area
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:52:38 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           50
Number of nets:                           155
Number of cells:                          116
Number of combinational cells:            116
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         16
Number of references:                      47

Combinational area:               1615.679991
Buf/Inv area:                       92.160001
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           12366.728668

Total cell area:                  1615.679991
Total area:                      13982.408659
1
