 
****************************************
Report : cell
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:53:42 2017
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
DP_OP_15J16_122_5662_U71  AFCSHCINX2TS    scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          70.559998 r
DP_OP_15J16_122_5662_U72  AFCSIHCONX2TS   scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 r
U46                       OAI2BB1X2TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U47                       NAND2XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U48                       OR2X2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U49                       XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U50                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U51                       NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U52                       CLKINVX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U53                       NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U54                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U55                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U56                       NAND2BX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U57                       NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U58                       NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U59                       NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U60                       NAND2BX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U61                       NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U62                       NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U63                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U64                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U65                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U66                       NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U67                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U68                       BUFX3TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U69                       XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U70                       OAI21XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U71                       ADDHXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 r
U72                       NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U73                       OR2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U74                       NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U75                       XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U76                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U77                       OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U78                       NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U79                       NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U80                       NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U81                       NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U82                       NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U83                       NAND3X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U84                       INVX4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U85                       NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U86                       NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U87                       NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U88                       NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U89                       XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U90                       OR2X2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U91                       OAI21X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U92                       AOI21X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U93                       NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U94                       NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U95                       OR2X2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U96                       NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U97                       INVX6TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U98                       NAND2X6TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U99                       XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U100                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U101                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U102                      MX2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U103                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U104                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U105                      XNOR2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          27.360001 
U106                      XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U107                      NOR2X8TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U108                      XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U109                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U110                      OR2X2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U111                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U112                      OAI21X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U113                      XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U114                      AND2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U115                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U116                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U117                      OR2X2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U118                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U119                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U120                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U121                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U122                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U123                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U124                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U125                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U126                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U127                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U128                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U129                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U130                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U131                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U132                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U133                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U134                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U135                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U136                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U137                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U138                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U139                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U140                      XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U141                      XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U142                      XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U143                      XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U144                      OAI21X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U145                      XNOR2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          27.360001 
U146                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U147                      INVX4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U148                      CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 r
U149                      ADDFHX4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          83.519997 r
U150                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U151                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U152                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U153                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U154                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U155                      OAI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U156                      XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U157                      AOI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U158                      OAI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U159                      AOI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U160                      OAI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U161                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U162                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U163                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U164                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U165                      CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 r
U166                      CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 r
U167                      CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 r
U168                      CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 r
U169                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U170                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
--------------------------------------------------------------------------------
Total 127 cells                                           1513.440005
1
