 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:15:04 2017
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in2[3] (input port clocked by clk)
  Endpoint: res[16] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Approx_adder_W16   ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 r
  in2[3] (in)                              0.00       3.50 r
  U63/Y (CLKINVX6TS)                       0.09       3.59 f
  U130/Y (NAND4X8TS)                       0.18       3.77 r
  U111/Y (NOR2X8TS)                        0.12       3.89 f
  U99/Y (NOR2X2TS)                         0.20       4.09 r
  U87/Y (XNOR2X2TS)                        0.37       4.46 r
  U85/Y (NOR2BX2TS)                        0.28       4.74 f
  U57/CO (CMPR32X2TS)                      0.54       5.28 f
  U75/CO (ADDFHX2TS)                       0.41       5.69 f
  U105/CON (AFHCONX4TS)                    0.24       5.93 r
  U106/CO (AFHCINX4TS)                     0.34       6.27 f
  U100/CON (AFHCONX4TS)                    0.31       6.58 r
  U110/CO (AFHCINX4TS)                     0.40       6.98 f
  U101/Y (AOI21X4TS)                       0.39       7.37 r
  U103/Y (OAI21X4TS)                       0.21       7.58 f
  U96/Y (AO21X2TS)                         0.40       7.98 f
  res[16] (out)                            0.00       7.98 f
  data arrival time                                   7.98

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -7.98
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
