 
****************************************
Report : qor
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:11:28 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              24.00
  Critical Path Length:          4.49
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                132
  Buf/Inv Cell Count:              21
  Buf Cell Count:                   2
  Inv Cell Count:                  19
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       132
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1831.679996
  Noncombinational Area:     0.000000
  Buf/Inv Area:            161.280005
  Total Buffer Area:            14.40
  Total Inverter Area:         146.88
  Macro/Black Box Area:      0.000000
  Net Area:              13160.065979
  -----------------------------------
  Cell Area:              1831.679996
  Design Area:           14991.745975


  Design Rules
  -----------------------------------
  Total Number of Nets:           170
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.09
  Logic Optimization:                  0.32
  Mapping Optimization:                3.22
  -----------------------------------------
  Overall Compile Time:               12.19
  Overall Compile Wall Clock Time:    12.49

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
