 
****************************************
Report : qor
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:15:16 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              17.00
  Critical Path Length:          4.49
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                109
  Buf/Inv Cell Count:              13
  Buf Cell Count:                   0
  Inv Cell Count:                  13
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       109
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1052.640002
  Noncombinational Area:     0.000000
  Buf/Inv Area:             57.600002
  Total Buffer Area:             0.00
  Total Inverter Area:          57.60
  Macro/Black Box Area:      0.000000
  Net Area:              11480.057556
  -----------------------------------
  Cell Area:              1052.640002
  Design Area:           12532.697558


  Design Rules
  -----------------------------------
  Total Number of Nets:           143
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.10
  Logic Optimization:                  0.27
  Mapping Optimization:                2.25
  -----------------------------------------
  Overall Compile Time:               11.18
  Overall Compile Wall Clock Time:    11.55

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
