 
****************************************
Report : area
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:52:13 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           50
Number of nets:                           156
Number of cells:                          122
Number of combinational cells:            122
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         13
Number of references:                      31

Combinational area:               1211.040009
Buf/Inv area:                       57.600002
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           12600.063171

Total cell area:                  1211.040009
Total area:                      13811.103181
1
