 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:50:48 2017
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in2[0] (input port clocked by clk)
  Endpoint: res[16] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Approx_adder_W16   ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 f
  in2[0] (in)                              0.00       3.50 f
  U173/Y (INVX16TS)                        0.08       3.58 r
  U122/Y (NAND4X8TS)                       0.14       3.72 f
  U120/Y (NAND2X4TS)                       0.12       3.84 r
  U160/Y (XOR2X4TS)                        0.27       4.11 r
  U82/Y (NAND2X6TS)                        0.27       4.38 f
  U81/Y (INVX6TS)                          0.13       4.52 r
  U80/Y (NAND2X6TS)                        0.10       4.62 f
  U168/Y (NAND2X8TS)                       0.13       4.75 r
  U157/Y (NAND2X8TS)                       0.10       4.85 f
  U155/Y (NAND2X8TS)                       0.11       4.96 r
  U103/Y (NAND2X6TS)                       0.10       5.06 f
  U121/Y (NAND2X4TS)                       0.12       5.17 r
  U187/CON (AFHCONX2TS)                    0.44       5.61 f
  U145/CO (AFHCINX4TS)                     0.32       5.93 r
  U176/CO (ADDFHX4TS)                      0.62       6.55 r
  U186/CO (ADDFHX4TS)                      0.29       6.83 r
  U152/Y (OAI2BB1X4TS)                     0.15       6.98 f
  U124/Y (NAND2X8TS)                       0.16       7.14 r
  U90/Y (AND2X8TS)                         0.24       7.38 r
  U72/Y (INVX3TS)                          0.12       7.50 f
  U96/Y (NAND2X6TS)                        0.12       7.62 r
  U151/Y (NAND2X8TS)                       0.13       7.75 f
  U65/Y (NAND2X4TS)                        0.11       7.86 r
  U161/Y (OAI21X2TS)                       0.12       7.99 f
  res[16] (out)                            0.00       7.99 f
  data arrival time                                   7.99

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -7.99
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
