Warning: Design 'Approx_adder_W16' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:53:54 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           50
Number of nets:                           148
Number of cells:                          107
Number of combinational cells:            106
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                         19
Number of references:                      32

Combinational area:                970.560007
Buf/Inv area:                       89.280003
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           12226.727966

Total cell area:                   970.560007
Total area:                      13197.287973

Information: This design contains black box (unknown) components. (RPT-8)
1
