 
****************************************
Report : area
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:52:01 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           50
Number of nets:                           190
Number of cells:                          156
Number of combinational cells:            156
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         25
Number of references:                      46

Combinational area:               1548.000008
Buf/Inv area:                      126.720004
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           15820.079315

Total cell area:                  1548.000008
Total area:                      17368.079323
1
