 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:51:49 2017
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in2[2] (input port clocked by clk)
  Endpoint: res[15] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Approx_adder_W16   ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 f
  in2[2] (in)                              0.00       3.50 f
  U142/Y (NOR3X8TS)                        0.24       3.74 r
  U113/Y (NAND2X4TS)                       0.22       3.96 f
  U112/Y (NOR2X4TS)                        0.22       4.18 r
  U176/Y (NAND2BX4TS)                      0.21       4.39 f
  U86/Y (NOR2X6TS)                         0.19       4.58 r
  U85/Y (NAND2BX2TS)                       0.26       4.84 f
  U115/Y (NOR2X4TS)                        0.26       5.10 r
  U114/Y (NAND2BX2TS)                      0.28       5.37 f
  U120/Y (NOR2X4TS)                        0.26       5.63 r
  U79/Y (NOR2X1TS)                         0.21       5.84 f
  U78/Y (CLKXOR2X2TS)                      0.52       6.36 f
  U77/Y (NOR2X2TS)                         0.55       6.91 r
  U223/Y (NOR2X1TS)                        0.44       7.35 f
  U111/Y (AOI21X4TS)                       0.29       7.65 r
  U124/Y (XOR2X1TS)                        0.33       7.98 f
  res[15] (out)                            0.00       7.98 f
  data arrival time                                   7.98

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -7.98
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
