 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:51:00 2017
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in2[1] (input port clocked by clk)
  Endpoint: res[13] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Approx_adder_W16   ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 f
  in2[1] (in)                              0.00       3.50 f
  U125/Y (OR4X6TS)                         0.50       4.00 f
  U126/Y (NOR2X8TS)                        0.16       4.16 r
  U127/Y (NAND2BX4TS)                      0.18       4.34 f
  U105/Y (NOR2X8TS)                        0.17       4.51 r
  U104/Y (NAND2BX4TS)                      0.18       4.70 f
  U128/Y (NOR2X8TS)                        0.17       4.87 r
  U122/Y (NAND2BX4TS)                      0.18       5.04 f
  U147/Y (NAND2X1TS)                       0.25       5.29 r
  U148/Y (XNOR2X1TS)                       0.47       5.76 f
  U71/Y (NAND2X1TS)                        0.59       6.35 r
  U150/Y (OAI21X4TS)                       0.33       6.68 f
  U121/Y (AOI21X4TS)                       0.30       6.99 r
  U166/Y (INVX2TS)                         0.23       7.21 f
  U171/Y (AOI21X1TS)                       0.37       7.59 r
  U172/Y (XOR2X1TS)                        0.41       7.99 f
  res[13] (out)                            0.00       7.99 f
  data arrival time                                   7.99

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -7.99
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
