 
****************************************
Report : qor
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:53:16 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              16.00
  Critical Path Length:          4.50
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                124
  Buf/Inv Cell Count:              14
  Buf Cell Count:                   0
  Inv Cell Count:                  14
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       124
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1480.320006
  Noncombinational Area:     0.000000
  Buf/Inv Area:             64.800003
  Total Buffer Area:             0.00
  Total Inverter Area:          64.80
  Macro/Black Box Area:      0.000000
  Net Area:              12973.398376
  -----------------------------------
  Cell Area:              1480.320006
  Design Area:           14453.718382


  Design Rules
  -----------------------------------
  Total Number of Nets:           164
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.13
  Logic Optimization:                  0.48
  Mapping Optimization:                2.12
  -----------------------------------------
  Overall Compile Time:               10.74
  Overall Compile Wall Clock Time:    10.92

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
