 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:12:17 2017
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in2[0] (input port clocked by clk)
  Endpoint: res[15] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Approx_adder_W16   ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 f
  in2[0] (in)                              0.00       3.50 f
  U94/Y (CLKINVX6TS)                       0.09       3.59 r
  U137/Y (NAND3X8TS)                       0.15       3.74 f
  U153/Y (OAI21X2TS)                       0.29       4.02 r
  U182/Y (XOR2X4TS)                        0.30       4.33 r
  U173/Y (XOR2X4TS)                        0.31       4.64 f
  U184/Y (AOI22X4TS)                       0.34       4.98 r
  U85/Y (INVX2TS)                          0.26       5.24 f
  U187/Y (OAI22X4TS)                       0.29       5.53 r
  U192/Y (AOI21X4TS)                       0.26       5.79 f
  U194/Y (AOI21X4TS)                       0.25       6.04 r
  U195/Y (OAI21X4TS)                       0.16       6.20 f
  U142/CON (AFHCONX2TS)                    0.33       6.53 r
  U198/CO (AFHCINX4TS)                     0.35       6.88 f
  U196/Y (AOI21X4TS)                       0.36       7.24 r
  U197/Y (OAI21X4TS)                       0.21       7.45 f
  U141/Y (OAI2BB1X4TS)                     0.27       7.72 f
  U139/Y (XNOR2X4TS)                       0.25       7.97 r
  res[15] (out)                            0.00       7.97 r
  data arrival time                                   7.97

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -7.97
  -----------------------------------------------------------
  slack (MET)                                         0.03


1
