 
****************************************
Report : area
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:12:05 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           50
Number of nets:                           177
Number of cells:                          143
Number of combinational cells:            143
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         23
Number of references:                      38

Combinational area:               1379.520018
Buf/Inv area:                      100.800004
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           14606.739899

Total cell area:                  1379.520018
Total area:                      15986.259916
1
