 
****************************************
Report : qor
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:15:04 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              15.00
  Critical Path Length:          4.48
  Critical Path Slack:           0.02
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 89
  Buf/Inv Cell Count:              13
  Buf Cell Count:                   0
  Inv Cell Count:                  13
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        89
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1108.799997
  Noncombinational Area:     0.000000
  Buf/Inv Area:             73.440001
  Total Buffer Area:             0.00
  Total Inverter Area:          73.44
  Macro/Black Box Area:      0.000000
  Net Area:               9566.714630
  -----------------------------------
  Cell Area:              1108.799997
  Design Area:           10675.514627


  Design Rules
  -----------------------------------
  Total Number of Nets:           128
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.09
  Logic Optimization:                  0.30
  Mapping Optimization:                2.57
  -----------------------------------------
  Overall Compile Time:               11.55
  Overall Compile Wall Clock Time:    12.01

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
