 
****************************************
Report : area
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:52:26 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           50
Number of nets:                           177
Number of cells:                          143
Number of combinational cells:            143
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         22
Number of references:                      37

Combinational area:               1383.840008
Buf/Inv area:                       96.480004
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           14746.740601

Total cell area:                  1383.840008
Total area:                      16130.580609
1
