 
****************************************
Report : area
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:51:49 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           50
Number of nets:                           195
Number of cells:                          161
Number of combinational cells:            161
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         30
Number of references:                      40

Combinational area:               1530.720010
Buf/Inv area:                      139.680005
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           16053.413818

Total cell area:                  1530.720010
Total area:                      17584.133828
1
