 
****************************************
Report : qor
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:53:42 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              16.00
  Critical Path Length:          4.48
  Critical Path Slack:           0.02
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                127
  Buf/Inv Cell Count:              21
  Buf Cell Count:                   1
  Inv Cell Count:                  20
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       127
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1513.440005
  Noncombinational Area:     0.000000
  Buf/Inv Area:            100.800004
  Total Buffer Area:             7.20
  Total Inverter Area:          93.60
  Macro/Black Box Area:      0.000000
  Net Area:              12786.730774
  -----------------------------------
  Cell Area:              1513.440005
  Design Area:           14300.170779


  Design Rules
  -----------------------------------
  Total Number of Nets:           168
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.12
  Logic Optimization:                  0.47
  Mapping Optimization:                2.55
  -----------------------------------------
  Overall Compile Time:               11.70
  Overall Compile Wall Clock Time:    12.01

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
