 
****************************************
Report : qor
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:12:05 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              18.00
  Critical Path Length:          4.49
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                143
  Buf/Inv Cell Count:              23
  Buf Cell Count:                   0
  Inv Cell Count:                  23
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       143
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1379.520018
  Noncombinational Area:     0.000000
  Buf/Inv Area:            100.800004
  Total Buffer Area:             0.00
  Total Inverter Area:         100.80
  Macro/Black Box Area:      0.000000
  Net Area:              14606.739899
  -----------------------------------
  Cell Area:              1379.520018
  Design Area:           15986.259916


  Design Rules
  -----------------------------------
  Total Number of Nets:           177
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.09
  Logic Optimization:                  0.30
  Mapping Optimization:                2.30
  -----------------------------------------
  Overall Compile Time:               11.28
  Overall Compile Wall Clock Time:    11.59

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
