 
****************************************
Report : area
Design : Approx_adder_W16
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:54:07 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           50
Number of nets:                           163
Number of cells:                          128
Number of combinational cells:            128
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         18
Number of references:                      48

Combinational area:               1474.559995
Buf/Inv area:                       90.720003
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           12926.731476

Total cell area:                  1474.559995
Total area:                      14401.291471
1
