 
****************************************
Report : area
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:59:41 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           98
Number of nets:                           399
Number of cells:                          334
Number of combinational cells:            334
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         73
Number of references:                      61

Combinational area:               3627.360046
Buf/Inv area:                      406.080014
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           33180.166351

Total cell area:                  3627.360046
Total area:                      36807.526398
1
