 
****************************************
Report : area
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:56:40 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           98
Number of nets:                           524
Number of cells:                          459
Number of combinational cells:            459
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         92
Number of references:                      87

Combinational area:               4789.440054
Buf/Inv area:                      478.080015
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           46900.235138

Total cell area:                  4789.440054
Total area:                      51689.675192
1
