 
****************************************
Report : area
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:56:57 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           98
Number of nets:                           414
Number of cells:                          340
Number of combinational cells:            340
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         56
Number of references:                      64

Combinational area:               4105.440051
Buf/Inv area:                      283.680009
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           35886.846588

Total cell area:                  4105.440051
Total area:                      39992.286639
1
