 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:20:29 2017
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in2[6] (input port clocked by clk)
  Endpoint: res[24] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Approx_adder_W32   ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 f
  in2[6] (in)                              0.00       3.50 f
  U92/Y (INVX12TS)                         0.06       3.56 r
  U278/Y (AND2X8TS)                        0.17       3.73 r
  U288/Y (AND2X8TS)                        0.17       3.90 r
  U287/Y (NAND2X8TS)                       0.13       4.03 f
  U308/Y (NAND4BBX4TS)                     0.30       4.33 f
  U184/Y (CLKINVX12TS)                     0.16       4.49 r
  U312/Y (NAND2X8TS)                       0.12       4.61 f
  U320/Y (NOR3X8TS)                        0.19       4.80 r
  U280/Y (BUFX20TS)                        0.21       5.00 r
  U220/Y (NAND2X2TS)                       0.24       5.24 f
  U298/Y (NOR2X4TS)                        0.23       5.48 r
  U297/Y (XNOR2X4TS)                       0.20       5.68 r
  U326/Y (MX2X4TS)                         0.35       6.03 r
  U234/Y (NAND2X2TS)                       0.28       6.31 f
  U170/Y (OAI21X2TS)                       0.36       6.67 r
  U328/Y (AOI21X4TS)                       0.21       6.88 f
  U243/Y (CLKBUFX2TS)                      0.32       7.20 f
  U54/Y (INVX4TS)                          0.30       7.50 r
  U355/Y (AOI21X4TS)                       0.20       7.70 f
  U117/Y (XOR2X1TS)                        0.29       8.00 f
  res[24] (out)                            0.00       8.00 f
  data arrival time                                   8.00

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -8.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
