 
****************************************
Report : area
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:00:09 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           98
Number of nets:                           358
Number of cells:                          290
Number of combinational cells:            290
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         51
Number of references:                      60

Combinational area:               3061.440032
Buf/Inv area:                      256.320008
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           29680.148804

Total cell area:                  3061.440032
Total area:                      32741.588836
1
