 
****************************************
Report : qor
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:55:32 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              22.00
  Critical Path Length:          4.50
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                392
  Buf/Inv Cell Count:              78
  Buf Cell Count:                   0
  Inv Cell Count:                  78
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       392
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4304.160061
  Noncombinational Area:     0.000000
  Buf/Inv Area:            450.720011
  Total Buffer Area:             0.00
  Total Inverter Area:         450.72
  Macro/Black Box Area:      0.000000
  Net Area:              38966.862030
  -----------------------------------
  Cell Area:              4304.160061
  Design Area:           43271.022091


  Design Rules
  -----------------------------------
  Total Number of Nets:           460
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.19
  Logic Optimization:                  1.57
  Mapping Optimization:                5.29
  -----------------------------------------
  Overall Compile Time:               16.11
  Overall Compile Wall Clock Time:    16.42

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
