 
****************************************
Report : cell
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:55:32 2017
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U47                       CLKINVX3TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U48                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U49                       NAND2XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U50                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U51                       NAND2XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U52                       NAND2XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U53                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U54                       NAND2XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U55                       NAND2XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U56                       NAND2XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U57                       NAND2XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U58                       NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U59                       CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 r
U60                       OR2X2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U61                       INVX4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U62                       CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 r
U63                       CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 r
U64                       CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U65                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U66                       CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U67                       CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U68                       AOI2BB1X1TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U69                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U70                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U71                       OR2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U72                       MX2X2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U73                       NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U74                       XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U75                       NAND2BX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U76                       NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U77                       NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U78                       NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U79                       NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U80                       NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U81                       OAI21X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U82                       NOR3X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U83                       NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U84                       NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U85                       NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U86                       XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U87                       CLKINVX6TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U88                       NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U89                       NOR3X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U90                       NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U91                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U92                       NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U93                       NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U94                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U95                       OR2X2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U96                       XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U97                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U98                       CLKXOR2X2TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U99                       NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U100                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U101                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U102                      CLKINVX6TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U103                      NAND4X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U104                      INVX8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U105                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U106                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U107                      CLKINVX6TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U108                      NOR2X6TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U109                      CLKINVX6TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U110                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U111                      OR3X1TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U112                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U113                      CLKINVX3TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U114                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U115                      CLKMX2X4TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U116                      OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U117                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U118                      INVX4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U119                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U120                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U121                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U122                      MX2X2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U123                      INVX6TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U124                      INVX8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U125                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U126                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U127                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U128                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U129                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U130                      NOR2X6TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U131                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U132                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U133                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U134                      MX2X2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U135                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U136                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U137                      INVX4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U138                      NOR2X6TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U139                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U140                      XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U141                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U142                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U143                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U144                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U145                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U146                      NAND2X6TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U147                      OR2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U148                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U149                      AND2X6TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U150                      NAND2X6TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U151                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U152                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U153                      NAND3X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U154                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U155                      OR2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U156                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U157                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U158                      OA21X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U159                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U160                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U161                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U162                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U163                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U164                      OR2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U165                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U166                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U167                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U168                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U169                      XOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U170                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U171                      XOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U172                      XOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U173                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U174                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U175                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U176                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U177                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U178                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U179                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U180                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U181                      NAND3X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
U182                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U183                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U184                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U185                      OR2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U186                      INVX4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U187                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U188                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U189                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U190                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U191                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U192                      AND2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U193                      AND2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U194                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U195                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U196                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U197                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U198                      OR2X6TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U199                      OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U200                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U201                      MX2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U202                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U203                      XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U204                      XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U205                      OR2X6TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U206                      MXI2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          23.040001 
U207                      MXI2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          23.040001 
U208                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U209                      MX2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U210                      MXI2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          23.040001 
U211                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U212                      XOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U213                      MXI2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          23.040001 
U214                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U215                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U216                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U217                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U218                      OR2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U219                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U220                      OAI2BB2X2TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
U221                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U222                      XOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U223                      MXI2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          23.040001 
U224                      XOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U225                      OAI211X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U226                      AOI2BB1XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U227                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U228                      NOR2X6TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U229                      AND2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U230                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U231                      INVX8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U232                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U233                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U234                      AND2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U235                      NAND3X6TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          21.600000 
U236                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U237                      AOI222X4TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          20.160000 
U238                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U239                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U240                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U241                      AOI21X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U242                      OAI2BB1X4TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U243                      INVX6TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U244                      NAND3X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 
U245                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U246                      MXI2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          23.040001 
U247                      INVX8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U248                      INVX16TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U249                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U250                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U251                      OR2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U252                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U253                      NAND3X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 
U254                      XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U255                      AND2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U256                      NAND3X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 
U257                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U258                      OR4X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
U259                      MXI2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          23.040001 
U260                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U261                      AND2X8TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
U262                      MXI2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          23.040001 
U263                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U264                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U265                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U266                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U267                      INVX4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U268                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U269                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U270                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U271                      NAND4BX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U272                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U273                      NOR3X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U274                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U275                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U276                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U277                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U278                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U279                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U280                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U281                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U282                      MXI2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U283                      OR2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U284                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U285                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U286                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U287                      AOI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U288                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U289                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U290                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U291                      OAI21X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U292                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U293                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U294                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U295                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U296                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U297                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U298                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U299                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U300                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U301                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U302                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U303                      AOI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U304                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U305                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U306                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U307                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U308                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U309                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U310                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U311                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U312                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U313                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U314                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U315                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U316                      OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U317                      OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U318                      OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U319                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U320                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U321                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U322                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U323                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U324                      OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U325                      OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U326                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U327                      NAND3X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
U328                      OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U329                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U330                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U331                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U332                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U333                      XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U334                      OR2X6TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U335                      NOR2X8TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U336                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U337                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U338                      OR2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U339                      AOI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U340                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U341                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U342                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U343                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U344                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U345                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U346                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U347                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U348                      MXI2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U349                      NAND3X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 
U350                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U351                      AOI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U352                      OAI2BB1X4TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U353                      NAND3BX4TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U354                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U355                      NOR2X6TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U356                      XOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          28.799999 
U357                      XNOR2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          27.360001 
U358                      AOI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U359                      CLKINVX6TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U360                      XOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          28.799999 
U361                      OAI2BB1X4TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U362                      OAI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U363                      AOI21X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U364                      MXI2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          23.040001 
U365                      XNOR2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          27.360001 
U366                      OR2X8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
U367                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U368                      MX2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U369                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U370                      XNOR2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          27.360001 
U371                      XNOR2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          27.360001 
U372                      MXI2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          23.040001 
U373                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U374                      CLKINVX12TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U375                      MXI2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          23.040001 
U376                      MXI2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          23.040001 
U377                      OAI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U378                      NAND3X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U379                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U380                      OAI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U381                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U382                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U383                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U384                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U385                      MXI2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          23.040001 
U386                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U387                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U388                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U389                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U390                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U391                      AOI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U392                      AOI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U393                      OAI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U394                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U395                      OR2X2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U396                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U397                      MX2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U398                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U399                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U400                      XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U401                      AOI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U402                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U403                      AOI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U404                      OAI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U405                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U406                      AOI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U407                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U408                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U409                      XOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U410                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U411                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U412                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U413                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U414                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U415                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U416                      MXI2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          23.040001 
U417                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U418                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U419                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U420                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U421                      MXI2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U422                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U423                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U424                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U425                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U426                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U427                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U428                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U429                      OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U430                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U431                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U432                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U433                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U434                      AOI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U435                      OAI21X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U436                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U437                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U438                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
--------------------------------------------------------------------------------
Total 392 cells                                           4304.160061
1
