 
****************************************
Report : qor
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:54:59 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              18.00
  Critical Path Length:          4.50
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                393
  Buf/Inv Cell Count:              77
  Buf Cell Count:                   2
  Inv Cell Count:                  75
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       393
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3873.600041
  Noncombinational Area:     0.000000
  Buf/Inv Area:            423.360012
  Total Buffer Area:            37.44
  Total Inverter Area:         385.92
  Macro/Black Box Area:      0.000000
  Net Area:              39433.531036
  -----------------------------------
  Cell Area:              3873.600041
  Design Area:           43307.131077


  Design Rules
  -----------------------------------
  Total Number of Nets:           458
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.13
  Logic Optimization:                  1.28
  Mapping Optimization:                3.99
  -----------------------------------------
  Overall Compile Time:               14.53
  Overall Compile Wall Clock Time:    14.84

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
