 
****************************************
Report : qor
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:19:58 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              22.00
  Critical Path Length:          4.48
  Critical Path Slack:           0.02
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                340
  Buf/Inv Cell Count:              68
  Buf Cell Count:                   3
  Inv Cell Count:                  65
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       340
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3889.440041
  Noncombinational Area:     0.000000
  Buf/Inv Area:            372.960011
  Total Buffer Area:            46.08
  Total Inverter Area:         326.88
  Macro/Black Box Area:      0.000000
  Net Area:              33833.502960
  -----------------------------------
  Cell Area:              3889.440041
  Design Area:           37722.943001


  Design Rules
  -----------------------------------
  Total Number of Nets:           405
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.14
  Logic Optimization:                  1.54
  Mapping Optimization:                4.30
  -----------------------------------------
  Overall Compile Time:               14.95
  Overall Compile Wall Clock Time:    15.30

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
