 
****************************************
Report : cell
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:55:47 2017
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U79                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U80                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U81                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U82                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U83                       NAND2XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U84                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U85                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U86                       OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U87                       OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U88                       CLKINVX6TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U89                       CLKMX2X4TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U90                       OAI2BB1X1TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U91                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U92                       NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U93                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U94                       OR3X1TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U95                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U96                       NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U97                       MXI2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U98                       CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U99                       MX2X1TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U100                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U101                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U102                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U103                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U104                      OR2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U105                      INVX4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U106                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U107                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U108                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U109                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U110                      NAND2X6TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U111                      NAND2X6TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U112                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U113                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U114                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U115                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U116                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U117                      MX2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U118                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U119                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U120                      CLKINVX3TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U121                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U122                      XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U123                      XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U124                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U125                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U126                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U127                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U128                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U129                      AND2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U130                      MX2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U131                      XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U132                      BUFX6TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U133                      BUFX6TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U134                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U135                      INVX4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U136                      NOR2X6TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U137                      NOR2X6TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U138                      NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U139                      BUFX6TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U140                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U141                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U142                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U143                      BUFX4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U144                      AND2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U145                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U146                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U147                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U148                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U149                      OR2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U150                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U151                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U152                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U153                      OR2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U154                      INVX1TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U155                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U156                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U157                      AOI21X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U158                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U159                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U160                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U161                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U162                      OR2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U163                      XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U164                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U165                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U166                      NAND3X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U167                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U168                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U169                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U170                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U171                      INVX4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U172                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U173                      XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U174                      NAND2BX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U175                      OR2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U176                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U177                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U178                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U179                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U180                      XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U181                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U182                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U183                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U184                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U185                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U186                      INVX4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U187                      OR2X6TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U188                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U189                      MX2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U190                      NOR2X6TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U191                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U192                      MX2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U193                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U194                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U195                      OR2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U196                      OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U197                      MX2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U198                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U199                      OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U200                      MX2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U201                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U202                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U203                      OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U204                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U205                      XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U206                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U207                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U208                      OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U209                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U210                      OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U211                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U212                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U213                      MXI2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          23.040001 
U214                      XOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U215                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U216                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U217                      OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U218                      NAND2BX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U219                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U220                      XOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U221                      OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U222                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U223                      OR2X6TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U224                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U225                      XOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          28.799999 
U226                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U227                      OR2X6TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U228                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U229                      NAND2X6TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U230                      MXI2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          23.040001 
U231                      MXI2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          23.040001 
U232                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U233                      OAI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U234                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U235                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U236                      CLKMX2X4TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U237                      XNOR2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          27.360001 
U238                      NOR2X8TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U239                      NOR3X8TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 
U240                      MXI2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          23.040001 
U241                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U242                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U243                      MXI2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          23.040001 
U244                      CLKXOR2X2TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U245                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U246                      NAND4X6TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 
U247                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U248                      AOI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U249                      NAND2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U250                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U251                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U252                      OAI21X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U253                      INVX8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U254                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U255                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U256                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U257                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U258                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U259                      INVX4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U260                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U261                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U262                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U263                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U264                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U265                      NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U266                      OR2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U267                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U268                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U269                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U270                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U271                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U272                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U273                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U274                      NOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U275                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U276                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U277                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U278                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U279                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U280                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U281                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U282                      AOI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U283                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U284                      OAI21XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U285                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U286                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U287                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U288                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U289                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U290                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U291                      AOI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U292                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U293                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U294                      AOI21X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U295                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U296                      AOI21X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U297                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U298                      AND2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U299                      AO21X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U300                      OA21X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U301                      OR2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U302                      NAND4X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          44.639999 
U303                      OAI2BB1X1TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U304                      XOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U305                      NAND3X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U306                      XOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U307                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U308                      NOR2X8TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U309                      MXI2X8TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          57.599998 
U310                      AOI21X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U311                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U312                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U313                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U314                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U315                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U316                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U317                      NOR3X8TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 
U318                      XOR2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          28.799999 
U319                      AND2X8TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
U320                      NOR3X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U321                      XNOR2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          27.360001 
U322                      OR2X8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
U323                      AOI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U324                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U325                      OAI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U326                      MX2X4TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U327                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U328                      MXI2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          23.040001 
U329                      AOI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U330                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U331                      OAI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U332                      XNOR2X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          27.360001 
U333                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U334                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U335                      AOI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U336                      AOI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U337                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U338                      NOR3BX2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U339                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U340                      MXI2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          23.040001 
U341                      OAI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U342                      OAI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U343                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U344                      OR2X2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U345                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U346                      AOI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U347                      OAI2BB1X4TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U348                      NOR3X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U349                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U350                      OAI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U351                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U352                      XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U353                      OAI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U354                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U355                      XOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U356                      OAI2BB1X4TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U357                      BUFX3TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U358                      OAI21X4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 
U359                      XNOR2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U360                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U361                      BUFX3TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U362                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U363                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U364                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U365                      MXI2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U366                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U367                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U368                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U369                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U370                      MXI2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          23.040001 
U371                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U372                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U373                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U374                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U375                      OA21X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U376                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U377                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U378                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U379                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U380                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U381                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U382                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U383                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U384                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U385                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U386                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U387                      MXI2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U388                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U389                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U390                      MXI2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          23.040001 
U391                      OAI2BB2X2TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
U392                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U393                      MXI2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          23.040001 
U394                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U395                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U396                      NAND2BX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U397                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U398                      AOI22X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
U399                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U400                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U401                      MXI2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          23.040001 
U402                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U403                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U404                      MXI2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U405                      OAI2BB2X2TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
U406                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U407                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U408                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U409                      NAND2X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U410                      OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U411                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U412                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U413                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U414                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U415                      MXI2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U416                      OAI2BB2X4TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          23.040001 
U417                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U418                      MXI2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U419                      OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U420                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U421                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U422                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U423                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U424                      XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U425                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U426                      OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U427                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U428                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U429                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U430                      OA21XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
--------------------------------------------------------------------------------
Total 352 cells                                           3790.080051
1
