 
****************************************
Report : qor
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:16:00 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              21.00
  Critical Path Length:          4.50
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                355
  Buf/Inv Cell Count:              65
  Buf Cell Count:                   5
  Inv Cell Count:                  60
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       355
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3850.560058
  Noncombinational Area:     0.000000
  Buf/Inv Area:            334.080010
  Total Buffer Area:            40.32
  Total Inverter Area:         293.76
  Macro/Black Box Area:      0.000000
  Net Area:              36026.847290
  -----------------------------------
  Cell Area:              3850.560058
  Design Area:           39877.407348


  Design Rules
  -----------------------------------
  Total Number of Nets:           420
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.13
  Logic Optimization:                  1.00
  Mapping Optimization:                4.14
  -----------------------------------------
  Overall Compile Time:               14.22
  Overall Compile Wall Clock Time:    14.77

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
