 
****************************************
Report : area
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:16:30 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           98
Number of nets:                           417
Number of cells:                          352
Number of combinational cells:            352
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         65
Number of references:                      70

Combinational area:               3790.080051
Buf/Inv area:                      331.200011
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           35793.512787

Total cell area:                  3790.080051
Total area:                      39583.592838
1
