 
****************************************
Report : area
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:19:58 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           98
Number of nets:                           405
Number of cells:                          340
Number of combinational cells:            340
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         68
Number of references:                      68

Combinational area:               3889.440041
Buf/Inv area:                      372.960011
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           33833.502960

Total cell area:                  3889.440041
Total area:                      37722.943001
1
