 
****************************************
Report : area
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:58:57 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           98
Number of nets:                           427
Number of cells:                          362
Number of combinational cells:            362
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         70
Number of references:                      66

Combinational area:               4060.800036
Buf/Inv area:                      430.560011
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           35373.510681

Total cell area:                  4060.800036
Total area:                      39434.310718
1
