 
****************************************
Report : qor
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:56:40 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              17.00
  Critical Path Length:          4.50
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                459
  Buf/Inv Cell Count:              92
  Buf Cell Count:                   3
  Inv Cell Count:                  89
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       459
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4789.440054
  Noncombinational Area:     0.000000
  Buf/Inv Area:            478.080015
  Total Buffer Area:            25.92
  Total Inverter Area:         452.16
  Macro/Black Box Area:      0.000000
  Net Area:              46900.235138
  -----------------------------------
  Cell Area:              4789.440054
  Design Area:           51689.675192


  Design Rules
  -----------------------------------
  Total Number of Nets:           524
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.17
  Logic Optimization:                  2.23
  Mapping Optimization:                5.06
  -----------------------------------------
  Overall Compile Time:               16.81
  Overall Compile Wall Clock Time:    17.14

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
