 
****************************************
Report : area
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:21:16 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           98
Number of nets:                           474
Number of cells:                          407
Number of combinational cells:            407
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         81
Number of references:                      70

Combinational area:               4432.320057
Buf/Inv area:                      442.080014
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           41160.206360

Total cell area:                  4432.320057
Total area:                      45592.526417
1
