Warning: Design 'Approx_adder_W32' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:15:29 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           98
Number of nets:                           343
Number of cells:                          262
Number of combinational cells:            261
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                         45
Number of references:                      49

Combinational area:               2537.280027
Buf/Inv area:                      214.560007
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           29446.814301

Total cell area:                  2537.280027
Total area:                      31984.094328

Information: This design contains black box (unknown) components. (RPT-8)
1
