 
****************************************
Report : qor
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:58:57 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              24.00
  Critical Path Length:          4.49
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                362
  Buf/Inv Cell Count:              70
  Buf Cell Count:                   4
  Inv Cell Count:                  66
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       362
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4060.800036
  Noncombinational Area:     0.000000
  Buf/Inv Area:            430.560011
  Total Buffer Area:            82.08
  Total Inverter Area:         348.48
  Macro/Black Box Area:      0.000000
  Net Area:              35373.510681
  -----------------------------------
  Cell Area:              4060.800036
  Design Area:           39434.310718


  Design Rules
  -----------------------------------
  Total Number of Nets:           427
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.14
  Logic Optimization:                  1.35
  Mapping Optimization:                5.31
  -----------------------------------------
  Overall Compile Time:               15.80
  Overall Compile Wall Clock Time:    16.11

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
