 
****************************************
Report : qor
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:58:40 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              22.00
  Critical Path Length:          4.50
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                393
  Buf/Inv Cell Count:              88
  Buf Cell Count:                   6
  Inv Cell Count:                  82
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       393
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4442.400039
  Noncombinational Area:     0.000000
  Buf/Inv Area:            563.040014
  Total Buffer Area:            51.84
  Total Inverter Area:         511.20
  Macro/Black Box Area:      0.000000
  Net Area:              38173.524719
  -----------------------------------
  Cell Area:              4442.400039
  Design Area:           42615.924758


  Design Rules
  -----------------------------------
  Total Number of Nets:           458
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.13
  Logic Optimization:                  1.45
  Mapping Optimization:                5.52
  -----------------------------------------
  Overall Compile Time:               16.13
  Overall Compile Wall Clock Time:    16.46

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
