 
****************************************
Report : area
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:15:45 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           98
Number of nets:                           458
Number of cells:                          393
Number of combinational cells:            393
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         77
Number of references:                      70

Combinational area:               3873.600041
Buf/Inv area:                      423.360012
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           39433.531036

Total cell area:                  3873.600041
Total area:                      43307.131077
1
