 
****************************************
Report : area
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:20:45 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           98
Number of nets:                           381
Number of cells:                          316
Number of combinational cells:            316
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         62
Number of references:                      67

Combinational area:               3366.720037
Buf/Inv area:                      341.280010
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           31406.824127

Total cell area:                  3366.720037
Total area:                      34773.544164
1
