 
****************************************
Report : qor
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:58:06 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              23.00
  Critical Path Length:          4.50
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                387
  Buf/Inv Cell Count:              82
  Buf Cell Count:                   5
  Inv Cell Count:                  77
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       387
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4546.080037
  Noncombinational Area:     0.000000
  Buf/Inv Area:            495.360013
  Total Buffer Area:            64.80
  Total Inverter Area:         430.56
  Macro/Black Box Area:      0.000000
  Net Area:              37753.522614
  -----------------------------------
  Cell Area:              4546.080037
  Design Area:           42299.602651


  Design Rules
  -----------------------------------
  Total Number of Nets:           452
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.14
  Logic Optimization:                  1.52
  Mapping Optimization:                5.23
  -----------------------------------------
  Overall Compile Time:               15.87
  Overall Compile Wall Clock Time:    16.19

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
