 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:58:57 2017
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in2[4] (input port clocked by clk)
  Endpoint: res[32] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Approx_adder_W32   ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 f
  in2[4] (in)                              0.00       3.50 f
  U113/Y (INVX12TS)                        0.05       3.55 r
  U349/Y (NAND2X8TS)                       0.12       3.68 f
  U263/Y (NOR2X2TS)                        0.34       4.02 r
  U362/Y (AOI2BB1X4TS)                     0.37       4.39 r
  U244/Y (AND2X6TS)                        0.24       4.62 r
  U102/Y (NAND2X6TS)                       0.11       4.73 f
  U170/Y (INVX8TS)                         0.11       4.84 r
  U167/Y (NOR2X6TS)                        0.09       4.94 f
  U363/Y (OAI21X4TS)                       0.22       5.16 r
  U348/Y (AND2X8TS)                        0.25       5.40 r
  U347/Y (NOR2X8TS)                        0.10       5.50 f
  U164/Y (INVX6TS)                         0.09       5.59 r
  U141/Y (NAND2X4TS)                       0.12       5.72 f
  U217/Y (NAND2X8TS)                       0.12       5.84 r
  U328/Y (OAI2BB1X4TS)                     0.31       6.15 r
  U325/Y (NAND3X8TS)                       0.19       6.35 f
  U219/Y (NAND2X8TS)                       0.13       6.47 r
  U225/Y (NAND2X8TS)                       0.09       6.57 f
  U237/Y (NAND2X8TS)                       0.11       6.68 r
  U371/Y (AOI21X4TS)                       0.19       6.86 f
  U326/Y (NOR2X2TS)                        0.37       7.23 r
  U342/Y (NOR2X8TS)                        0.22       7.45 f
  U350/Y (OR2X8TS)                         0.24       7.69 f
  U323/Y (OAI21X1TS)                       0.29       7.99 r
  res[32] (out)                            0.00       7.99 r
  data arrival time                                   7.99

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -7.99
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
