 
****************************************
Report : qor
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:21:16 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              16.00
  Critical Path Length:          4.50
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                407
  Buf/Inv Cell Count:              81
  Buf Cell Count:                   7
  Inv Cell Count:                  74
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       407
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4432.320057
  Noncombinational Area:     0.000000
  Buf/Inv Area:            442.080014
  Total Buffer Area:            69.12
  Total Inverter Area:         372.96
  Macro/Black Box Area:      0.000000
  Net Area:              41160.206360
  -----------------------------------
  Cell Area:              4432.320057
  Design Area:           45592.526417


  Design Rules
  -----------------------------------
  Total Number of Nets:           474
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.17
  Logic Optimization:                  1.56
  Mapping Optimization:                4.05
  -----------------------------------------
  Overall Compile Time:               14.83
  Overall Compile Wall Clock Time:    15.22

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
