 
****************************************
Report : area
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:57:31 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           98
Number of nets:                           485
Number of cells:                          420
Number of combinational cells:            420
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         90
Number of references:                      71

Combinational area:               4566.240051
Buf/Inv area:                      545.760014
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           40926.871857

Total cell area:                  4566.240051
Total area:                      45493.111908
1
