 
****************************************
Report : qor
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:17:40 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              17.00
  Critical Path Length:          4.49
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                340
  Buf/Inv Cell Count:              56
  Buf Cell Count:                   2
  Inv Cell Count:                  54
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       340
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4105.440051
  Noncombinational Area:     0.000000
  Buf/Inv Area:            283.680009
  Total Buffer Area:            24.48
  Total Inverter Area:         259.20
  Macro/Black Box Area:      0.000000
  Net Area:              35886.846588
  -----------------------------------
  Cell Area:              4105.440051
  Design Area:           39992.286639


  Design Rules
  -----------------------------------
  Total Number of Nets:           414
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.26
  Logic Optimization:                  1.35
  Mapping Optimization:                4.48
  -----------------------------------------
  Overall Compile Time:               15.01
  Overall Compile Wall Clock Time:    15.43

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
