 
****************************************
Report : area
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:57:49 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           98
Number of nets:                           463
Number of cells:                          398
Number of combinational cells:            398
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         81
Number of references:                      69

Combinational area:               4331.520041
Buf/Inv area:                      450.720012
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           38826.861328

Total cell area:                  4331.520041
Total area:                      43158.381369
1
