 
****************************************
Report : qor
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:58:23 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              26.00
  Critical Path Length:          4.49
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                384
  Buf/Inv Cell Count:              88
  Buf Cell Count:                   3
  Inv Cell Count:                  85
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       384
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4269.600056
  Noncombinational Area:     0.000000
  Buf/Inv Area:            514.080016
  Total Buffer Area:            27.36
  Total Inverter Area:         486.72
  Macro/Black Box Area:      0.000000
  Net Area:              36960.185303
  -----------------------------------
  Cell Area:              4269.600056
  Design Area:           41229.785358


  Design Rules
  -----------------------------------
  Total Number of Nets:           449
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.14
  Logic Optimization:                  1.55
  Mapping Optimization:                4.90
  -----------------------------------------
  Overall Compile Time:               15.60
  Overall Compile Wall Clock Time:    15.90

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
