 
****************************************
Report : qor
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:00:09 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              17.00
  Critical Path Length:          4.50
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                290
  Buf/Inv Cell Count:              51
  Buf Cell Count:                   4
  Inv Cell Count:                  47
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       290
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3061.440032
  Noncombinational Area:     0.000000
  Buf/Inv Area:            256.320008
  Total Buffer Area:            33.12
  Total Inverter Area:         223.20
  Macro/Black Box Area:      0.000000
  Net Area:              29680.148804
  -----------------------------------
  Cell Area:              3061.440032
  Design Area:           32741.588836


  Design Rules
  -----------------------------------
  Total Number of Nets:           358
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.13
  Logic Optimization:                  1.27
  Mapping Optimization:                3.43
  -----------------------------------------
  Overall Compile Time:               13.54
  Overall Compile Wall Clock Time:    13.96

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
