 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:00:24 2017
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in2[2] (input port clocked by clk)
  Endpoint: res[32] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Approx_adder_W32   ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 f
  in2[2] (in)                              0.00       3.50 f
  U309/Y (OR2X8TS)                         0.27       3.77 f
  U311/Y (NOR2X8TS)                        0.26       4.03 r
  U342/Y (NAND2X8TS)                       0.19       4.22 f
  U346/Y (NOR3X8TS)                        0.28       4.50 r
  U202/Y (NAND2X8TS)                       0.21       4.71 f
  U359/Y (NOR3X8TS)                        0.35       5.06 r
  U177/Y (NAND2X8TS)                       0.31       5.36 f
  U72/Y (NOR3X4TS)                         0.29       5.65 r
  U62/Y (NAND2BX2TS)                       0.30       5.95 f
  U127/Y (NOR2X2TS)                        0.25       6.20 r
  U387/Y (XNOR2X1TS)                       0.37       6.57 r
  U188/Y (MX2X4TS)                         0.49       7.06 r
  U187/Y (NOR2X6TS)                        0.14       7.20 f
  U115/Y (NOR2X4TS)                        0.19       7.39 r
  U44/Y (NAND2X1TS)                        0.25       7.65 f
  U389/Y (OAI21X1TS)                       0.35       8.00 r
  res[32] (out)                            0.00       8.00 r
  data arrival time                                   8.00

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -8.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
