 
****************************************
Report : area
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:18:50 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           98
Number of nets:                           452
Number of cells:                          387
Number of combinational cells:            387
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         82
Number of references:                      72

Combinational area:               4546.080037
Buf/Inv area:                      495.360013
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           37753.522614

Total cell area:                  4546.080037
Total area:                      42299.602651
1
