 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:19:07 2017
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in2[1] (input port clocked by clk)
  Endpoint: res[30] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Approx_adder_W32   ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 f
  in2[1] (in)                              0.00       3.50 f
  U332/Y (INVX16TS)                        0.04       3.54 r
  U311/Y (NAND2X8TS)                       0.10       3.64 f
  U315/Y (INVX12TS)                        0.12       3.76 r
  U342/Y (NAND2X8TS)                       0.15       3.91 f
  U211/Y (INVX8TS)                         0.12       4.02 r
  U361/Y (NAND2X8TS)                       0.13       4.16 f
  U231/Y (CLKINVX12TS)                     0.09       4.25 r
  U317/Y (AND2X8TS)                        0.22       4.47 r
  U368/Y (NAND2X8TS)                       0.14       4.60 f
  U142/Y (INVX6TS)                         0.10       4.71 r
  U140/Y (NAND2X6TS)                       0.11       4.81 f
  U87/Y (INVX12TS)                         0.13       4.95 r
  U86/Y (NAND2X6TS)                        0.23       5.17 f
  U193/Y (INVX2TS)                         0.20       5.38 r
  U393/Y (NAND2X2TS)                       0.15       5.53 f
  U189/Y (XNOR2X2TS)                       0.26       5.79 f
  U394/Y (MXI2X4TS)                        0.32       6.12 r
  U247/Y (NOR2X4TS)                        0.23       6.35 f
  U145/Y (INVX4TS)                         0.16       6.51 r
  U168/Y (NAND2X4TS)                       0.17       6.68 f
  U66/Y (NOR2X4TS)                         0.25       6.93 r
  U167/Y (INVX4TS)                         0.19       7.13 f
  U344/Y (OAI22X4TS)                       0.29       7.41 r
  U223/Y (NOR2X8TS)                        0.16       7.57 f
  U316/Y (OAI21X4TS)                       0.17       7.74 r
  U400/Y (XNOR2X2TS)                       0.24       7.99 f
  res[30] (out)                            0.00       7.99 f
  data arrival time                                   7.99

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -7.99
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
