 
****************************************
Report : qor
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:16:47 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              14.00
  Critical Path Length:          4.50
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                376
  Buf/Inv Cell Count:              73
  Buf Cell Count:                   2
  Inv Cell Count:                  71
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       376
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4076.640041
  Noncombinational Area:     0.000000
  Buf/Inv Area:            398.880011
  Total Buffer Area:            14.40
  Total Inverter Area:         384.48
  Macro/Black Box Area:      0.000000
  Net Area:              37100.186005
  -----------------------------------
  Cell Area:              4076.640041
  Design Area:           41176.826046


  Design Rules
  -----------------------------------
  Total Number of Nets:           448
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.19
  Logic Optimization:                  1.54
  Mapping Optimization:                5.26
  -----------------------------------------
  Overall Compile Time:               16.00
  Overall Compile Wall Clock Time:    16.36

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
