 
****************************************
Report : area
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:56:04 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           98
Number of nets:                           448
Number of cells:                          376
Number of combinational cells:            376
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         73
Number of references:                      66

Combinational area:               4076.640041
Buf/Inv area:                      398.880011
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           37100.186005

Total cell area:                  4076.640041
Total area:                      41176.826046
1
