 
****************************************
Report : area
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:55:15 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           98
Number of nets:                           420
Number of cells:                          355
Number of combinational cells:            355
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         65
Number of references:                      71

Combinational area:               3850.560058
Buf/Inv area:                      334.080010
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           36026.847290

Total cell area:                  3850.560058
Total area:                      39877.407348
1
