Warning: Design 'Approx_adder_W32' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : qor
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:15:29 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              13.00
  Critical Path Length:          4.50
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                262
  Buf/Inv Cell Count:              45
  Buf Cell Count:                   1
  Inv Cell Count:                  44
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       262
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     2537.280027
  Noncombinational Area:     0.000000
  Buf/Inv Area:            214.560007
  Total Buffer Area:             7.20
  Total Inverter Area:         207.36
  Macro/Black Box Area:      0.000000
  Net Area:              29446.814301
  -----------------------------------
  Cell Area:              2537.280027
  Design Area:           31984.094328


  Design Rules
  -----------------------------------
  Total Number of Nets:           343
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.13
  Logic Optimization:                  0.78
  Mapping Optimization:                2.86
  -----------------------------------------
  Overall Compile Time:               12.50
  Overall Compile Wall Clock Time:    12.92

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
