 
****************************************
Report : area
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:58:22 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           98
Number of nets:                           449
Number of cells:                          384
Number of combinational cells:            384
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         88
Number of references:                      69

Combinational area:               4269.600056
Buf/Inv area:                      514.080016
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           36960.185303

Total cell area:                  4269.600056
Total area:                      41229.785358
1
