 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:17:40 2017
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in2[1] (input port clocked by clk)
  Endpoint: res[28] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Approx_adder_W32   ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 f
  in2[1] (in)                              0.00       3.50 f
  U281/Y (NOR2X8TS)                        0.19       3.69 r
  U295/Y (NAND4X8TS)                       0.25       3.94 f
  U284/Y (NOR2X8TS)                        0.27       4.21 r
  U89/Y (NAND2X4TS)                        0.23       4.43 f
  U322/Y (NOR3X8TS)                        0.38       4.81 r
  U223/Y (NAND2X4TS)                       0.34       5.15 f
  U79/Y (NOR2X4TS)                         0.21       5.37 r
  U175/Y (XOR2X4TS)                        0.20       5.56 f
  U63/Y (MX2X2TS)                          0.40       5.96 f
  U130/Y (NAND2X4TS)                       0.22       6.18 r
  U238/Y (INVX2TS)                         0.17       6.35 f
  U291/Y (AOI21X4TS)                       0.33       6.69 r
  U290/Y (OAI21X4TS)                       0.24       6.92 f
  U289/Y (AOI21X4TS)                       0.26       7.19 r
  U111/Y (INVX4TS)                         0.27       7.46 f
  U363/Y (AOI21X4TS)                       0.22       7.68 r
  U299/Y (XOR2X1TS)                        0.30       7.99 f
  res[28] (out)                            0.00       7.99 f
  data arrival time                                   7.99

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -7.99
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
