 
****************************************
Report : qor
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:20:15 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              20.00
  Critical Path Length:          4.50
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                330
  Buf/Inv Cell Count:              71
  Buf Cell Count:                   5
  Inv Cell Count:                  66
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       330
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3673.440042
  Noncombinational Area:     0.000000
  Buf/Inv Area:            423.360009
  Total Buffer Area:            51.84
  Total Inverter Area:         371.52
  Macro/Black Box Area:      0.000000
  Net Area:              33040.165649
  -----------------------------------
  Cell Area:              3673.440042
  Design Area:           36713.605691


  Design Rules
  -----------------------------------
  Total Number of Nets:           396
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.13
  Logic Optimization:                  1.76
  Mapping Optimization:                4.69
  -----------------------------------------
  Overall Compile Time:               15.50
  Overall Compile Wall Clock Time:    15.91

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
