 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:57:31 2017
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in2[5] (input port clocked by clk)
  Endpoint: res[31] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Approx_adder_W32   ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 f
  in2[5] (in)                              0.00       3.50 f
  U289/Y (CLKINVX6TS)                      0.06       3.56 r
  U349/Y (NAND2X8TS)                       0.15       3.71 f
  U114/Y (NOR3X6TS)                        0.25       3.96 r
  U327/Y (NAND2X8TS)                       0.20       4.16 f
  U297/Y (OR2X4TS)                         0.32       4.48 f
  U190/Y (NOR2X4TS)                        0.15       4.64 r
  U98/Y (XNOR2X2TS)                        0.25       4.88 r
  U385/Y (MX2X4TS)                         0.45       5.33 r
  U88/Y (NAND2X4TS)                        0.22       5.55 f
  U389/Y (OAI21X4TS)                       0.24       5.79 r
  U390/Y (AOI21X4TS)                       0.17       5.97 f
  U142/Y (NOR2X6TS)                        0.22       6.19 r
  U321/Y (NOR2X8TS)                        0.12       6.31 f
  U344/Y (OAI21X4TS)                       0.23       6.54 r
  U347/Y (AOI21X4TS)                       0.22       6.76 f
  U352/Y (OAI21X4TS)                       0.25       7.01 r
  U141/Y (NAND2X4TS)                       0.19       7.20 f
  U343/Y (NAND2X8TS)                       0.15       7.35 r
  U340/Y (NAND2X8TS)                       0.11       7.46 f
  U338/Y (NAND2X8TS)                       0.13       7.59 r
  U337/Y (NAND2X8TS)                       0.10       7.69 f
  U48/Y (NAND2X6TS)                        0.09       7.78 r
  U336/Y (XNOR2X2TS)                       0.21       7.99 f
  res[31] (out)                            0.00       7.99 f
  data arrival time                                   7.99

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -7.99
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
