 
****************************************
Report : qor
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:17:06 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               9.00
  Critical Path Length:          4.50
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                407
  Buf/Inv Cell Count:              90
  Buf Cell Count:                   3
  Inv Cell Count:                  87
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       407
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4236.480035
  Noncombinational Area:     0.000000
  Buf/Inv Area:            506.880014
  Total Buffer Area:            44.64
  Total Inverter Area:         462.24
  Macro/Black Box Area:      0.000000
  Net Area:              41020.205658
  -----------------------------------
  Cell Area:              4236.480035
  Design Area:           45256.685693


  Design Rules
  -----------------------------------
  Total Number of Nets:           478
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.18
  Logic Optimization:                  2.27
  Mapping Optimization:                5.61
  -----------------------------------------
  Overall Compile Time:               17.35
  Overall Compile Wall Clock Time:    17.76

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
