 
****************************************
Report : area
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:17:06 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           98
Number of nets:                           478
Number of cells:                          407
Number of combinational cells:            407
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         90
Number of references:                      81

Combinational area:               4236.480035
Buf/Inv area:                      506.880014
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           41020.205658

Total cell area:                  4236.480035
Total area:                      45256.685693
1
