 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:56:22 2017
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in2[1] (input port clocked by clk)
  Endpoint: res[7] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Approx_adder_W32   ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 r
  in2[1] (in)                              0.00       3.50 r
  U148/Y (CLKXOR2X2TS)                     0.40       3.90 f
  U484/Y (MXI2X1TS)                        0.41       4.31 r
  intadd_0_U7/CO (ADDFX1TS)                0.95       5.26 r
  intadd_0_U6/CO (ADDFHX1TS)               0.48       5.74 r
  intadd_0_U5/CO (ADDFX2TS)                0.52       6.27 r
  intadd_0_U4/CO (ADDFX2TS)                0.48       6.74 r
  intadd_0_U3/CO (ADDFX2TS)                0.48       7.22 r
  intadd_0_U2/CO (ADDFX2TS)                0.47       7.70 r
  U239/Y (XOR2X1TS)                        0.30       8.00 f
  res[7] (out)                             0.00       8.00 f
  data arrival time                                   8.00

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -8.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
