 
****************************************
Report : qor
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:20:45 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              21.00
  Critical Path Length:          4.48
  Critical Path Slack:           0.02
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                316
  Buf/Inv Cell Count:              62
  Buf Cell Count:                   8
  Inv Cell Count:                  54
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       316
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3366.720037
  Noncombinational Area:     0.000000
  Buf/Inv Area:            341.280010
  Total Buffer Area:            80.64
  Total Inverter Area:         260.64
  Macro/Black Box Area:      0.000000
  Net Area:              31406.824127
  -----------------------------------
  Cell Area:              3366.720037
  Design Area:           34773.544164


  Design Rules
  -----------------------------------
  Total Number of Nets:           381
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.14
  Logic Optimization:                  1.22
  Mapping Optimization:                4.15
  -----------------------------------------
  Overall Compile Time:               14.36
  Overall Compile Wall Clock Time:    14.87

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
