 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:59:28 2017
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in2[2] (input port clocked by clk)
  Endpoint: res[28] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Approx_adder_W32   ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 f
  in2[2] (in)                              0.00       3.50 f
  U89/Y (NOR2X6TS)                         0.12       3.62 r
  U286/Y (AND2X8TS)                        0.24       3.85 r
  U152/Y (NAND3X4TS)                       0.16       4.02 f
  U151/Y (XNOR2X4TS)                       0.20       4.22 f
  U165/Y (OAI21X4TS)                       0.22       4.44 r
  U275/CON (AFHCONX2TS)                    0.50       4.94 f
  U296/Y (OAI21X4TS)                       0.41       5.34 r
  U128/Y (NAND2X4TS)                       0.21       5.55 f
  U163/Y (NAND3X6TS)                       0.15       5.70 r
  U295/Y (AOI21X4TS)                       0.17       5.87 f
  U312/Y (OAI21X4TS)                       0.26       6.13 r
  U317/Y (AOI21X4TS)                       0.22       6.35 f
  U318/Y (OAI21X4TS)                       0.23       6.58 r
  U293/Y (OAI2BB1X4TS)                     0.35       6.93 r
  U176/Y (INVX8TS)                         0.11       7.04 f
  U180/Y (OAI21X2TS)                       0.23       7.27 r
  U58/Y (BUFX6TS)                          0.25       7.52 r
  U117/Y (INVX12TS)                        0.10       7.62 f
  U344/Y (OAI21X4TS)                       0.17       7.79 r
  U345/Y (XNOR2X4TS)                       0.21       8.00 f
  res[28] (out)                            0.00       8.00 f
  data arrival time                                   8.00

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -8.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
