 
****************************************
Report : area
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:55:32 2017
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/IBM/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           98
Number of nets:                           460
Number of cells:                          392
Number of combinational cells:            392
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         78
Number of references:                      69

Combinational area:               4304.160061
Buf/Inv area:                      450.720011
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           38966.862030

Total cell area:                  4304.160061
Total area:                      43271.022091
1
