 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 16:54:59 2017
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in2[1] (input port clocked by clk)
  Endpoint: res[28] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Approx_adder_W32   ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 f
  in2[1] (in)                              0.00       3.50 f
  U166/Y (CLKINVX12TS)                     0.04       3.54 r
  U234/Y (NAND2X8TS)                       0.09       3.63 f
  U261/Y (CLKINVX12TS)                     0.11       3.74 r
  U354/Y (NAND4X8TS)                       0.23       3.97 f
  U382/Y (OR2X8TS)                         0.33       4.30 f
  U385/Y (NOR2X8TS)                        0.27       4.57 r
  U400/Y (NAND2BX4TS)                      0.27       4.84 f
  U401/Y (XOR2X1TS)                        0.34       5.18 f
  U171/Y (CLKMX2X2TS)                      0.52       5.69 f
  U141/Y (NOR2X2TS)                        0.53       6.23 r
  U180/Y (NOR2X2TS)                        0.35       6.57 f
  U402/Y (AOI21X4TS)                       0.31       6.89 r
  U363/Y (OAI21X4TS)                       0.23       7.12 f
  U270/Y (NAND2X4TS)                       0.16       7.28 r
  U365/Y (NAND2X8TS)                       0.15       7.42 f
  U362/Y (BUFX16TS)                        0.19       7.61 f
  U420/Y (AOI21X4TS)                       0.19       7.80 r
  U421/Y (XOR2X4TS)                        0.20       8.00 f
  res[28] (out)                            0.00       8.00 f
  data arrival time                                   8.00

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -8.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
