 
****************************************
Report : qor
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:18:16 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              23.00
  Critical Path Length:          4.49
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                420
  Buf/Inv Cell Count:              90
  Buf Cell Count:                   9
  Inv Cell Count:                  81
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       420
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4566.240051
  Noncombinational Area:     0.000000
  Buf/Inv Area:            545.760014
  Total Buffer Area:           105.12
  Total Inverter Area:         440.64
  Macro/Black Box Area:      0.000000
  Net Area:              40926.871857
  -----------------------------------
  Cell Area:              4566.240051
  Design Area:           45493.111908


  Design Rules
  -----------------------------------
  Total Number of Nets:           485
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.18
  Logic Optimization:                  1.52
  Mapping Optimization:                5.77
  -----------------------------------------
  Overall Compile Time:               16.63
  Overall Compile Wall Clock Time:    17.00

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
