 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:16:30 2017
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in2[9] (input port clocked by clk)
  Endpoint: res[31] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Approx_adder_W32   ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 f
  in2[9] (in)                              0.00       3.50 f
  U262/Y (INVX2TS)                         0.18       3.68 r
  U305/Y (NAND3X2TS)                       0.30       3.98 f
  U320/Y (NOR3X4TS)                        0.31       4.29 r
  U321/Y (XNOR2X4TS)                       0.23       4.52 f
  U130/Y (MX2X4TS)                         0.37       4.89 f
  U322/Y (OR2X8TS)                         0.25       5.14 f
  U323/Y (AOI21X4TS)                       0.26       5.40 r
  U325/Y (OAI21X4TS)                       0.21       5.62 f
  U299/Y (AO21X4TS)                        0.34       5.96 f
  U111/Y (NAND2X6TS)                       0.12       6.08 r
  U110/Y (NAND2X6TS)                       0.11       6.19 f
  U329/Y (AOI21X4TS)                       0.29       6.48 r
  U331/Y (OAI21X4TS)                       0.23       6.71 f
  U336/Y (AOI21X4TS)                       0.28       6.99 r
  U342/Y (OAI21X4TS)                       0.21       7.20 f
  U347/Y (OAI2BB1X4TS)                     0.26       7.47 f
  U253/Y (INVX8TS)                         0.14       7.60 r
  U353/Y (OAI21X4TS)                       0.16       7.76 f
  U355/Y (XOR2X2TS)                        0.24       8.00 f
  res[31] (out)                            0.00       8.00 f
  data arrival time                                   8.00

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -8.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
