 
****************************************
Report : qor
Design : Approx_adder_W32
Version: L-2016.03-SP3
Date   : Sun Mar 12 17:20:29 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              20.00
  Critical Path Length:          4.50
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                334
  Buf/Inv Cell Count:              73
  Buf Cell Count:                   7
  Inv Cell Count:                  66
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       334
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3627.360046
  Noncombinational Area:     0.000000
  Buf/Inv Area:            406.080014
  Total Buffer Area:            79.20
  Total Inverter Area:         326.88
  Macro/Black Box Area:      0.000000
  Net Area:              33180.166351
  -----------------------------------
  Cell Area:              3627.360046
  Design Area:           36807.526398


  Design Rules
  -----------------------------------
  Total Number of Nets:           399
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.11
  Logic Optimization:                  1.35
  Mapping Optimization:                3.66
  -----------------------------------------
  Overall Compile Time:               13.40
  Overall Compile Wall Clock Time:    13.61

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
